/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_gjylk_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_gjylk_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_gjylk_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_gjylk_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_gjylk_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_gjylk_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_gjylk_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_gjylk_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_gjylk_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_gjylk_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_gjylk_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_gjylk_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_gjylk_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_gjylk_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_gjylk_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_gjylk_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_gjylk_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_gjylk_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_gjylk_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_gjylk_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_gjylk_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_gjylk_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_gjylk_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_gjylk_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_gjylk_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_gjylk_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_gjylk_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_gjylk_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_gjylk_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_gjylk_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_gjylk_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_gjylk_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_gjylk_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_gjylk_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_gjylk_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_gjylk_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_gjylk_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_gjylk_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_gjylk_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_gjylk_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_gjylk_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_gjylk_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_gjylk_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_gjylk_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_gjylk_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_gjylk_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_gjylk_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_gjylk_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_gjylk_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_gjylk_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_gjylk_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_gjylk_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_gjylk_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_gjylk_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_gjylk_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_gjylk_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_gjylk_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_gjylk_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_gjylk_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_gjylk_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_gjylk_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_gjylk_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_gjylk_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_gjylk_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_gjylk_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_gjylk_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_gjylk_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_gjylk_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_gjylk_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_gjylk_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_gjylk_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_gjylk_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_gjylk_259 {
  padding: 0;
}

._p-t-0_gjylk_263 {
  padding-top: 0;
}

._p-r-0_gjylk_267 {
  padding-right: 0;
}

._p-b-0_gjylk_271 {
  padding-bottom: 0;
}

._p-l-0_gjylk_275 {
  padding-left: 0;
}

._m-0_gjylk_279 {
  margin: 0;
}

._m-t-0_gjylk_283 {
  margin-top: 0;
}

._m-r-0_gjylk_287 {
  margin-right: 0;
}

._m-b-0_gjylk_291 {
  margin-bottom: 0;
}

._m-l-0_gjylk_295 {
  margin-left: 0;
}

._p-1_gjylk_299 {
  padding: 2px;
}

._p-t-1_gjylk_303 {
  padding-top: 2px;
}

._p-r-1_gjylk_307 {
  padding-right: 2px;
}

._p-b-1_gjylk_311 {
  padding-bottom: 2px;
}

._p-l-1_gjylk_315 {
  padding-left: 2px;
}

._m-1_gjylk_319 {
  margin: 2px;
}

._m-t-1_gjylk_323 {
  margin-top: 2px;
}

._m-r-1_gjylk_327 {
  margin-right: 2px;
}

._m-b-1_gjylk_331 {
  margin-bottom: 2px;
}

._m-l-1_gjylk_335 {
  margin-left: 2px;
}

._p-2_gjylk_339 {
  padding: 4px;
}

._p-t-2_gjylk_343 {
  padding-top: 4px;
}

._p-r-2_gjylk_347 {
  padding-right: 4px;
}

._p-b-2_gjylk_351 {
  padding-bottom: 4px;
}

._p-l-2_gjylk_355 {
  padding-left: 4px;
}

._m-2_gjylk_359 {
  margin: 4px;
}

._m-t-2_gjylk_363 {
  margin-top: 4px;
}

._m-r-2_gjylk_367 {
  margin-right: 4px;
}

._m-b-2_gjylk_371 {
  margin-bottom: 4px;
}

._m-l-2_gjylk_375 {
  margin-left: 4px;
}

._p-3_gjylk_379 {
  padding: 8px;
}

._p-t-3_gjylk_383 {
  padding-top: 8px;
}

._p-r-3_gjylk_387 {
  padding-right: 8px;
}

._p-b-3_gjylk_391 {
  padding-bottom: 8px;
}

._p-l-3_gjylk_395 {
  padding-left: 8px;
}

._m-3_gjylk_399 {
  margin: 8px;
}

._m-t-3_gjylk_403 {
  margin-top: 8px;
}

._m-r-3_gjylk_407 {
  margin-right: 8px;
}

._m-b-3_gjylk_411 {
  margin-bottom: 8px;
}

._m-l-3_gjylk_415 {
  margin-left: 8px;
}

._p-4_gjylk_419 {
  padding: 12px;
}

._p-t-4_gjylk_423 {
  padding-top: 12px;
}

._p-r-4_gjylk_427 {
  padding-right: 12px;
}

._p-b-4_gjylk_431 {
  padding-bottom: 12px;
}

._p-l-4_gjylk_435 {
  padding-left: 12px;
}

._m-4_gjylk_439 {
  margin: 12px;
}

._m-t-4_gjylk_443 {
  margin-top: 12px;
}

._m-r-4_gjylk_447 {
  margin-right: 12px;
}

._m-b-4_gjylk_451 {
  margin-bottom: 12px;
}

._m-l-4_gjylk_455 {
  margin-left: 12px;
}

._p-5_gjylk_459 {
  padding: 16px;
}

._p-t-5_gjylk_463 {
  padding-top: 16px;
}

._p-r-5_gjylk_467 {
  padding-right: 16px;
}

._p-b-5_gjylk_471 {
  padding-bottom: 16px;
}

._p-l-5_gjylk_475 {
  padding-left: 16px;
}

._m-5_gjylk_479 {
  margin: 16px;
}

._m-t-5_gjylk_483 {
  margin-top: 16px;
}

._m-r-5_gjylk_487 {
  margin-right: 16px;
}

._m-b-5_gjylk_491 {
  margin-bottom: 16px;
}

._m-l-5_gjylk_495 {
  margin-left: 16px;
}

._p-6_gjylk_499 {
  padding: 24px;
}

._p-t-6_gjylk_503 {
  padding-top: 24px;
}

._p-r-6_gjylk_507 {
  padding-right: 24px;
}

._p-b-6_gjylk_511 {
  padding-bottom: 24px;
}

._p-l-6_gjylk_515 {
  padding-left: 24px;
}

._m-6_gjylk_519 {
  margin: 24px;
}

._m-t-6_gjylk_523 {
  margin-top: 24px;
}

._m-r-6_gjylk_527 {
  margin-right: 24px;
}

._m-b-6_gjylk_531 {
  margin-bottom: 24px;
}

._m-l-6_gjylk_535 {
  margin-left: 24px;
}

._p-7_gjylk_539 {
  padding: 32px;
}

._p-t-7_gjylk_543 {
  padding-top: 32px;
}

._p-r-7_gjylk_547 {
  padding-right: 32px;
}

._p-b-7_gjylk_551 {
  padding-bottom: 32px;
}

._p-l-7_gjylk_555 {
  padding-left: 32px;
}

._m-7_gjylk_559 {
  margin: 32px;
}

._m-t-7_gjylk_563 {
  margin-top: 32px;
}

._m-r-7_gjylk_567 {
  margin-right: 32px;
}

._m-b-7_gjylk_571 {
  margin-bottom: 32px;
}

._m-l-7_gjylk_575 {
  margin-left: 32px;
}

._p-8_gjylk_579 {
  padding: 40px;
}

._p-t-8_gjylk_583 {
  padding-top: 40px;
}

._p-r-8_gjylk_587 {
  padding-right: 40px;
}

._p-b-8_gjylk_591 {
  padding-bottom: 40px;
}

._p-l-8_gjylk_595 {
  padding-left: 40px;
}

._m-8_gjylk_599 {
  margin: 40px;
}

._m-t-8_gjylk_603 {
  margin-top: 40px;
}

._m-r-8_gjylk_607 {
  margin-right: 40px;
}

._m-b-8_gjylk_611 {
  margin-bottom: 40px;
}

._m-l-8_gjylk_615 {
  margin-left: 40px;
}

._p-9_gjylk_619 {
  padding: 48px;
}

._p-t-9_gjylk_623 {
  padding-top: 48px;
}

._p-r-9_gjylk_627 {
  padding-right: 48px;
}

._p-b-9_gjylk_631 {
  padding-bottom: 48px;
}

._p-l-9_gjylk_635 {
  padding-left: 48px;
}

._m-9_gjylk_639 {
  margin: 48px;
}

._m-t-9_gjylk_643 {
  margin-top: 48px;
}

._m-r-9_gjylk_647 {
  margin-right: 48px;
}

._m-b-9_gjylk_651 {
  margin-bottom: 48px;
}

._m-l-9_gjylk_655 {
  margin-left: 48px;
}

._p-10_gjylk_659 {
  padding: 64px;
}

._p-t-10_gjylk_663 {
  padding-top: 64px;
}

._p-r-10_gjylk_667 {
  padding-right: 64px;
}

._p-b-10_gjylk_671 {
  padding-bottom: 64px;
}

._p-l-10_gjylk_675 {
  padding-left: 64px;
}

._m-10_gjylk_679 {
  margin: 64px;
}

._m-t-10_gjylk_683 {
  margin-top: 64px;
}

._m-r-10_gjylk_687 {
  margin-right: 64px;
}

._m-b-10_gjylk_691 {
  margin-bottom: 64px;
}

._m-l-10_gjylk_695 {
  margin-left: 64px;
}

._p-11_gjylk_699 {
  padding: 80px;
}

._p-t-11_gjylk_703 {
  padding-top: 80px;
}

._p-r-11_gjylk_707 {
  padding-right: 80px;
}

._p-b-11_gjylk_711 {
  padding-bottom: 80px;
}

._p-l-11_gjylk_715 {
  padding-left: 80px;
}

._m-11_gjylk_719 {
  margin: 80px;
}

._m-t-11_gjylk_723 {
  margin-top: 80px;
}

._m-r-11_gjylk_727 {
  margin-right: 80px;
}

._m-b-11_gjylk_731 {
  margin-bottom: 80px;
}

._m-l-11_gjylk_735 {
  margin-left: 80px;
}

._p-12_gjylk_739 {
  padding: 96px;
}

._p-t-12_gjylk_743 {
  padding-top: 96px;
}

._p-r-12_gjylk_747 {
  padding-right: 96px;
}

._p-b-12_gjylk_751 {
  padding-bottom: 96px;
}

._p-l-12_gjylk_755 {
  padding-left: 96px;
}

._m-12_gjylk_759 {
  margin: 96px;
}

._m-t-12_gjylk_763 {
  margin-top: 96px;
}

._m-r-12_gjylk_767 {
  margin-right: 96px;
}

._m-b-12_gjylk_771 {
  margin-bottom: 96px;
}

._m-l-12_gjylk_775 {
  margin-left: 96px;
}

._p-13_gjylk_779 {
  padding: 160px;
}

._p-t-13_gjylk_783 {
  padding-top: 160px;
}

._p-r-13_gjylk_787 {
  padding-right: 160px;
}

._p-b-13_gjylk_791 {
  padding-bottom: 160px;
}

._p-l-13_gjylk_795 {
  padding-left: 160px;
}

._m-13_gjylk_799 {
  margin: 160px;
}

._m-t-13_gjylk_803 {
  margin-top: 160px;
}

._m-r-13_gjylk_807 {
  margin-right: 160px;
}

._m-b-13_gjylk_811 {
  margin-bottom: 160px;
}

._m-l-13_gjylk_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_gjylk_825 {
  border-radius: 0;
}

._r-1_gjylk_829 {
  border-radius: 2px;
}

._r-2_gjylk_833 {
  border-radius: 4px;
}

._r-3_gjylk_837 {
  border-radius: 6px;
}

._r-4_gjylk_841 {
  border-radius: 8px;
}

._r-5_gjylk_845 {
  border-radius: 12px;
}

._r-6_gjylk_849 {
  border-radius: 20px;
}

._r-full_gjylk_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_gjylk_860 {
  border: 0 solid;
}

._border-1_gjylk_864 {
  border: 1px solid;
}

._border-2_gjylk_868 {
  border: 2px solid;
}

._border-3_gjylk_872 {
  border: 3px solid;
}

._border-4_gjylk_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_gjylk_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_gjylk_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_gjylk_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_gjylk_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_gjylk_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_gjylk_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_gjylk_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_gjylk_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_gjylk_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_gjylk_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_gjylk_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_gjylk_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_gjylk_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_gjylk_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_gjylk_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_gjylk_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_gjylk_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._sectionHeader_gjylk_1039 {
  text-align: center;
  margin-bottom: 64px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1024px) {
  ._sectionHeader_gjylk_1039 {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  ._sectionHeader_gjylk_1039 {
    margin-bottom: 24px;
  }
}

._sectionTitle_gjylk_1057 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 600;
}
._sectionTitle_gjylk_1057:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._sectionTitle_gjylk_1057 {
    font-size: 28px;
  }
}
._sectionTitle_gjylk_1057 {
  font-size: 42px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: var(--color-default-deep-base);
}
@media (max-width: 1024px) {
  ._sectionTitle_gjylk_1057 {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  ._sectionTitle_gjylk_1057 {
    font-size: 24px;
    margin: 0 0 12px 0;
  }
}

._sectionDescription_gjylk_1088 {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 400;
}
._sectionDescription_gjylk_1088:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._sectionDescription_gjylk_1088 {
    font-size: 16px;
  }
}
._sectionDescription_gjylk_1088 {
  font-size: 16px;
  color: var(--color-default-base);
  line-height: 1.8;
  margin: 0;
}
@media (max-width: 768px) {
  ._sectionDescription_gjylk_1088 {
    font-size: 14px;
  }
}