/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_132e0_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_132e0_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_132e0_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_132e0_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_132e0_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_132e0_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_132e0_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_132e0_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_132e0_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_132e0_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_132e0_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_132e0_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_132e0_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_132e0_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_132e0_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_132e0_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_132e0_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_132e0_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_132e0_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_132e0_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_132e0_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_132e0_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_132e0_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_132e0_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_132e0_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_132e0_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_132e0_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_132e0_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_132e0_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_132e0_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_132e0_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_132e0_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_132e0_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_132e0_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_132e0_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_132e0_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_132e0_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_132e0_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_132e0_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_132e0_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_132e0_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_132e0_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_132e0_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_132e0_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_132e0_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_132e0_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_132e0_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_132e0_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_132e0_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_132e0_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_132e0_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_132e0_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_132e0_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_132e0_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_132e0_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_132e0_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_132e0_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_132e0_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_132e0_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_132e0_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_132e0_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_132e0_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_132e0_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_132e0_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_132e0_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_132e0_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_132e0_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_132e0_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_132e0_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_132e0_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_132e0_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_132e0_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_132e0_259 {
  padding: 0;
}

._p-t-0_132e0_263 {
  padding-top: 0;
}

._p-r-0_132e0_267 {
  padding-right: 0;
}

._p-b-0_132e0_271 {
  padding-bottom: 0;
}

._p-l-0_132e0_275 {
  padding-left: 0;
}

._m-0_132e0_279 {
  margin: 0;
}

._m-t-0_132e0_283 {
  margin-top: 0;
}

._m-r-0_132e0_287 {
  margin-right: 0;
}

._m-b-0_132e0_291 {
  margin-bottom: 0;
}

._m-l-0_132e0_295 {
  margin-left: 0;
}

._p-1_132e0_299 {
  padding: 2px;
}

._p-t-1_132e0_303 {
  padding-top: 2px;
}

._p-r-1_132e0_307 {
  padding-right: 2px;
}

._p-b-1_132e0_311 {
  padding-bottom: 2px;
}

._p-l-1_132e0_315 {
  padding-left: 2px;
}

._m-1_132e0_319 {
  margin: 2px;
}

._m-t-1_132e0_323 {
  margin-top: 2px;
}

._m-r-1_132e0_327 {
  margin-right: 2px;
}

._m-b-1_132e0_331 {
  margin-bottom: 2px;
}

._m-l-1_132e0_335 {
  margin-left: 2px;
}

._p-2_132e0_339 {
  padding: 4px;
}

._p-t-2_132e0_343 {
  padding-top: 4px;
}

._p-r-2_132e0_347 {
  padding-right: 4px;
}

._p-b-2_132e0_351 {
  padding-bottom: 4px;
}

._p-l-2_132e0_355 {
  padding-left: 4px;
}

._m-2_132e0_359 {
  margin: 4px;
}

._m-t-2_132e0_363 {
  margin-top: 4px;
}

._m-r-2_132e0_367 {
  margin-right: 4px;
}

._m-b-2_132e0_371 {
  margin-bottom: 4px;
}

._m-l-2_132e0_375 {
  margin-left: 4px;
}

._p-3_132e0_379 {
  padding: 8px;
}

._p-t-3_132e0_383 {
  padding-top: 8px;
}

._p-r-3_132e0_387 {
  padding-right: 8px;
}

._p-b-3_132e0_391 {
  padding-bottom: 8px;
}

._p-l-3_132e0_395 {
  padding-left: 8px;
}

._m-3_132e0_399 {
  margin: 8px;
}

._m-t-3_132e0_403 {
  margin-top: 8px;
}

._m-r-3_132e0_407 {
  margin-right: 8px;
}

._m-b-3_132e0_411 {
  margin-bottom: 8px;
}

._m-l-3_132e0_415 {
  margin-left: 8px;
}

._p-4_132e0_419 {
  padding: 12px;
}

._p-t-4_132e0_423 {
  padding-top: 12px;
}

._p-r-4_132e0_427 {
  padding-right: 12px;
}

._p-b-4_132e0_431 {
  padding-bottom: 12px;
}

._p-l-4_132e0_435 {
  padding-left: 12px;
}

._m-4_132e0_439 {
  margin: 12px;
}

._m-t-4_132e0_443 {
  margin-top: 12px;
}

._m-r-4_132e0_447 {
  margin-right: 12px;
}

._m-b-4_132e0_451 {
  margin-bottom: 12px;
}

._m-l-4_132e0_455 {
  margin-left: 12px;
}

._p-5_132e0_459 {
  padding: 16px;
}

._p-t-5_132e0_463 {
  padding-top: 16px;
}

._p-r-5_132e0_467 {
  padding-right: 16px;
}

._p-b-5_132e0_471 {
  padding-bottom: 16px;
}

._p-l-5_132e0_475 {
  padding-left: 16px;
}

._m-5_132e0_479 {
  margin: 16px;
}

._m-t-5_132e0_483 {
  margin-top: 16px;
}

._m-r-5_132e0_487 {
  margin-right: 16px;
}

._m-b-5_132e0_491 {
  margin-bottom: 16px;
}

._m-l-5_132e0_495 {
  margin-left: 16px;
}

._p-6_132e0_499 {
  padding: 24px;
}

._p-t-6_132e0_503 {
  padding-top: 24px;
}

._p-r-6_132e0_507 {
  padding-right: 24px;
}

._p-b-6_132e0_511 {
  padding-bottom: 24px;
}

._p-l-6_132e0_515 {
  padding-left: 24px;
}

._m-6_132e0_519 {
  margin: 24px;
}

._m-t-6_132e0_523 {
  margin-top: 24px;
}

._m-r-6_132e0_527 {
  margin-right: 24px;
}

._m-b-6_132e0_531 {
  margin-bottom: 24px;
}

._m-l-6_132e0_535 {
  margin-left: 24px;
}

._p-7_132e0_539 {
  padding: 32px;
}

._p-t-7_132e0_543 {
  padding-top: 32px;
}

._p-r-7_132e0_547 {
  padding-right: 32px;
}

._p-b-7_132e0_551 {
  padding-bottom: 32px;
}

._p-l-7_132e0_555 {
  padding-left: 32px;
}

._m-7_132e0_559 {
  margin: 32px;
}

._m-t-7_132e0_563 {
  margin-top: 32px;
}

._m-r-7_132e0_567 {
  margin-right: 32px;
}

._m-b-7_132e0_571 {
  margin-bottom: 32px;
}

._m-l-7_132e0_575 {
  margin-left: 32px;
}

._p-8_132e0_579 {
  padding: 40px;
}

._p-t-8_132e0_583 {
  padding-top: 40px;
}

._p-r-8_132e0_587 {
  padding-right: 40px;
}

._p-b-8_132e0_591 {
  padding-bottom: 40px;
}

._p-l-8_132e0_595 {
  padding-left: 40px;
}

._m-8_132e0_599 {
  margin: 40px;
}

._m-t-8_132e0_603 {
  margin-top: 40px;
}

._m-r-8_132e0_607 {
  margin-right: 40px;
}

._m-b-8_132e0_611 {
  margin-bottom: 40px;
}

._m-l-8_132e0_615 {
  margin-left: 40px;
}

._p-9_132e0_619 {
  padding: 48px;
}

._p-t-9_132e0_623 {
  padding-top: 48px;
}

._p-r-9_132e0_627 {
  padding-right: 48px;
}

._p-b-9_132e0_631 {
  padding-bottom: 48px;
}

._p-l-9_132e0_635 {
  padding-left: 48px;
}

._m-9_132e0_639 {
  margin: 48px;
}

._m-t-9_132e0_643 {
  margin-top: 48px;
}

._m-r-9_132e0_647 {
  margin-right: 48px;
}

._m-b-9_132e0_651 {
  margin-bottom: 48px;
}

._m-l-9_132e0_655 {
  margin-left: 48px;
}

._p-10_132e0_659 {
  padding: 64px;
}

._p-t-10_132e0_663 {
  padding-top: 64px;
}

._p-r-10_132e0_667 {
  padding-right: 64px;
}

._p-b-10_132e0_671 {
  padding-bottom: 64px;
}

._p-l-10_132e0_675 {
  padding-left: 64px;
}

._m-10_132e0_679 {
  margin: 64px;
}

._m-t-10_132e0_683 {
  margin-top: 64px;
}

._m-r-10_132e0_687 {
  margin-right: 64px;
}

._m-b-10_132e0_691 {
  margin-bottom: 64px;
}

._m-l-10_132e0_695 {
  margin-left: 64px;
}

._p-11_132e0_699 {
  padding: 80px;
}

._p-t-11_132e0_703 {
  padding-top: 80px;
}

._p-r-11_132e0_707 {
  padding-right: 80px;
}

._p-b-11_132e0_711 {
  padding-bottom: 80px;
}

._p-l-11_132e0_715 {
  padding-left: 80px;
}

._m-11_132e0_719 {
  margin: 80px;
}

._m-t-11_132e0_723 {
  margin-top: 80px;
}

._m-r-11_132e0_727 {
  margin-right: 80px;
}

._m-b-11_132e0_731 {
  margin-bottom: 80px;
}

._m-l-11_132e0_735 {
  margin-left: 80px;
}

._p-12_132e0_739 {
  padding: 96px;
}

._p-t-12_132e0_743 {
  padding-top: 96px;
}

._p-r-12_132e0_747 {
  padding-right: 96px;
}

._p-b-12_132e0_751 {
  padding-bottom: 96px;
}

._p-l-12_132e0_755 {
  padding-left: 96px;
}

._m-12_132e0_759 {
  margin: 96px;
}

._m-t-12_132e0_763 {
  margin-top: 96px;
}

._m-r-12_132e0_767 {
  margin-right: 96px;
}

._m-b-12_132e0_771 {
  margin-bottom: 96px;
}

._m-l-12_132e0_775 {
  margin-left: 96px;
}

._p-13_132e0_779 {
  padding: 160px;
}

._p-t-13_132e0_783 {
  padding-top: 160px;
}

._p-r-13_132e0_787 {
  padding-right: 160px;
}

._p-b-13_132e0_791 {
  padding-bottom: 160px;
}

._p-l-13_132e0_795 {
  padding-left: 160px;
}

._m-13_132e0_799 {
  margin: 160px;
}

._m-t-13_132e0_803 {
  margin-top: 160px;
}

._m-r-13_132e0_807 {
  margin-right: 160px;
}

._m-b-13_132e0_811 {
  margin-bottom: 160px;
}

._m-l-13_132e0_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_132e0_825 {
  border-radius: 0;
}

._r-1_132e0_829 {
  border-radius: 2px;
}

._r-2_132e0_833 {
  border-radius: 4px;
}

._r-3_132e0_837 {
  border-radius: 6px;
}

._r-4_132e0_841 {
  border-radius: 8px;
}

._r-5_132e0_845 {
  border-radius: 12px;
}

._r-6_132e0_849 {
  border-radius: 20px;
}

._r-full_132e0_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_132e0_860 {
  border: 0 solid;
}

._border-1_132e0_864 {
  border: 1px solid;
}

._border-2_132e0_868 {
  border: 2px solid;
}

._border-3_132e0_872 {
  border: 3px solid;
}

._border-4_132e0_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_132e0_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_132e0_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_132e0_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_132e0_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_132e0_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_132e0_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_132e0_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_132e0_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_132e0_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_132e0_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_132e0_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_132e0_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_132e0_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_132e0_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_132e0_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_132e0_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_132e0_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._featureCard_132e0_1039 {
  padding: 32px;
  background: var(--color-bg-modal);
  border: 1px solid var(--color-default-outline);
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}
@media (max-width: 1024px) {
  ._featureCard_132e0_1039 {
    padding: 24px;
  }
}
@media (max-width: 768px) {
  ._featureCard_132e0_1039 {
    padding: 16px;
  }
}
._featureCard_132e0_1039:hover {
  border-color: var(--color-primary-base);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.15);
}
._featureCard_132e0_1039 ._featureIcon_132e0_1062 {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  margin: 0 auto 24px auto;
}
@media (max-width: 768px) {
  ._featureCard_132e0_1039 ._featureIcon_132e0_1062 {
    width: 96px;
    height: 96px;
    margin-bottom: 16px;
  }
}
._featureCard_132e0_1039 ._featureIcon_132e0_1062 svg {
  width: 100%;
  height: 100%;
}
._featureCard_132e0_1039 ._featureIcon_132e0_1062 i {
  font-size: 64px;
  background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
@media (max-width: 768px) {
  ._featureCard_132e0_1039 ._featureIcon_132e0_1062 i {
    font-size: 48px;
  }
}
._featureCard_132e0_1039 h3 {
  font-size: 24px;
  line-height: 1.4;
  font-weight: 400;
}
._featureCard_132e0_1039 h3:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._featureCard_132e0_1039 h3 {
    font-size: 20px;
  }
}
._featureCard_132e0_1039 h3 {
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--color-default-deep-base);
}
@media (max-width: 768px) {
  ._featureCard_132e0_1039 h3 {
    font-size: 16px;
    margin: 0 0 4px 0;
  }
}
._featureCard_132e0_1039 p {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
._featureCard_132e0_1039 p:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._featureCard_132e0_1039 p {
    font-size: 14px;
  }
}
._featureCard_132e0_1039 p {
  margin: 0;
  color: var(--color-default-base);
  line-height: 1.7;
}
@media (max-width: 768px) {
  ._featureCard_132e0_1039 p {
    font-size: 13px;
  }
}