/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled).primary {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled).primarya:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled).primarya:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled).primarya:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled).primary-fill {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled).primary-reverse {
  color: var(--color-primary-reverse) !important;
}
body .primary-bg {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body .primary-border:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body .primary-border-fill {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled).default {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled).defaulta:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled).defaulta:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled).defaulta:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled).default-fill {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled).default-reverse {
  color: var(--color-default-reverse) !important;
}
body .default-bg {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body .default-border:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body .default-border-fill {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled).default-deep {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled).default-deepa:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled).default-deepa:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled).default-deepa:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled).default-deep-fill {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled).default-deep-reverse {
  color: var(--color-default-deep-reverse) !important;
}
body .default-deep-bg {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body .default-deep-border:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body .default-deep-border-fill {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled).info {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled).infoa:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled).infoa:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled).infoa:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled).info-fill {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled).info-reverse {
  color: var(--color-info-reverse) !important;
}
body .info-bg {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body .info-border:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body .info-border-fill {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled).link {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled).linka:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled).linka:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled).linka:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled).link-fill {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled).link-reverse {
  color: var(--color-link-reverse) !important;
}
body .link-bg {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body .link-border:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body .link-border-fill {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled).success {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled).successa:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled).successa:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled).successa:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled).success-fill {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled).success-reverse {
  color: var(--color-success-reverse) !important;
}
body .success-bg {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body .success-border:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body .success-border-fill {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled).warning {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled).warninga:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled).warninga:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled).warninga:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled).warning-fill {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled).warning-reverse {
  color: var(--color-warning-reverse) !important;
}
body .warning-bg {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body .warning-border:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body .warning-border-fill {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled).danger {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled).dangera:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled).dangera:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled).dangera:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled).danger-fill {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled).danger-reverse {
  color: var(--color-danger-reverse) !important;
}
body .danger-bg {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body .danger-border:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body .danger-border-fill {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
.p-0 {
  padding: 0;
}

.p-t-0 {
  padding-top: 0;
}

.p-r-0 {
  padding-right: 0;
}

.p-b-0 {
  padding-bottom: 0;
}

.p-l-0 {
  padding-left: 0;
}

.m-0 {
  margin: 0;
}

.m-t-0 {
  margin-top: 0;
}

.m-r-0 {
  margin-right: 0;
}

.m-b-0 {
  margin-bottom: 0;
}

.m-l-0 {
  margin-left: 0;
}

.p-1 {
  padding: 2px;
}

.p-t-1 {
  padding-top: 2px;
}

.p-r-1 {
  padding-right: 2px;
}

.p-b-1 {
  padding-bottom: 2px;
}

.p-l-1 {
  padding-left: 2px;
}

.m-1 {
  margin: 2px;
}

.m-t-1 {
  margin-top: 2px;
}

.m-r-1 {
  margin-right: 2px;
}

.m-b-1 {
  margin-bottom: 2px;
}

.m-l-1 {
  margin-left: 2px;
}

.p-2 {
  padding: 4px;
}

.p-t-2 {
  padding-top: 4px;
}

.p-r-2 {
  padding-right: 4px;
}

.p-b-2 {
  padding-bottom: 4px;
}

.p-l-2 {
  padding-left: 4px;
}

.m-2 {
  margin: 4px;
}

.m-t-2 {
  margin-top: 4px;
}

.m-r-2 {
  margin-right: 4px;
}

.m-b-2 {
  margin-bottom: 4px;
}

.m-l-2 {
  margin-left: 4px;
}

.p-3 {
  padding: 8px;
}

.p-t-3 {
  padding-top: 8px;
}

.p-r-3 {
  padding-right: 8px;
}

.p-b-3 {
  padding-bottom: 8px;
}

.p-l-3 {
  padding-left: 8px;
}

.m-3 {
  margin: 8px;
}

.m-t-3 {
  margin-top: 8px;
}

.m-r-3 {
  margin-right: 8px;
}

.m-b-3 {
  margin-bottom: 8px;
}

.m-l-3 {
  margin-left: 8px;
}

.p-4 {
  padding: 12px;
}

.p-t-4 {
  padding-top: 12px;
}

.p-r-4 {
  padding-right: 12px;
}

.p-b-4 {
  padding-bottom: 12px;
}

.p-l-4 {
  padding-left: 12px;
}

.m-4 {
  margin: 12px;
}

.m-t-4 {
  margin-top: 12px;
}

.m-r-4 {
  margin-right: 12px;
}

.m-b-4 {
  margin-bottom: 12px;
}

.m-l-4 {
  margin-left: 12px;
}

.p-5 {
  padding: 16px;
}

.p-t-5 {
  padding-top: 16px;
}

.p-r-5 {
  padding-right: 16px;
}

.p-b-5 {
  padding-bottom: 16px;
}

.p-l-5 {
  padding-left: 16px;
}

.m-5 {
  margin: 16px;
}

.m-t-5 {
  margin-top: 16px;
}

.m-r-5 {
  margin-right: 16px;
}

.m-b-5 {
  margin-bottom: 16px;
}

.m-l-5 {
  margin-left: 16px;
}

.p-6 {
  padding: 24px;
}

.p-t-6 {
  padding-top: 24px;
}

.p-r-6 {
  padding-right: 24px;
}

.p-b-6 {
  padding-bottom: 24px;
}

.p-l-6 {
  padding-left: 24px;
}

.m-6 {
  margin: 24px;
}

.m-t-6 {
  margin-top: 24px;
}

.m-r-6 {
  margin-right: 24px;
}

.m-b-6 {
  margin-bottom: 24px;
}

.m-l-6 {
  margin-left: 24px;
}

.p-7 {
  padding: 32px;
}

.p-t-7 {
  padding-top: 32px;
}

.p-r-7 {
  padding-right: 32px;
}

.p-b-7 {
  padding-bottom: 32px;
}

.p-l-7 {
  padding-left: 32px;
}

.m-7 {
  margin: 32px;
}

.m-t-7 {
  margin-top: 32px;
}

.m-r-7 {
  margin-right: 32px;
}

.m-b-7 {
  margin-bottom: 32px;
}

.m-l-7 {
  margin-left: 32px;
}

.p-8 {
  padding: 40px;
}

.p-t-8 {
  padding-top: 40px;
}

.p-r-8 {
  padding-right: 40px;
}

.p-b-8 {
  padding-bottom: 40px;
}

.p-l-8 {
  padding-left: 40px;
}

.m-8 {
  margin: 40px;
}

.m-t-8 {
  margin-top: 40px;
}

.m-r-8 {
  margin-right: 40px;
}

.m-b-8 {
  margin-bottom: 40px;
}

.m-l-8 {
  margin-left: 40px;
}

.p-9 {
  padding: 48px;
}

.p-t-9 {
  padding-top: 48px;
}

.p-r-9 {
  padding-right: 48px;
}

.p-b-9 {
  padding-bottom: 48px;
}

.p-l-9 {
  padding-left: 48px;
}

.m-9 {
  margin: 48px;
}

.m-t-9 {
  margin-top: 48px;
}

.m-r-9 {
  margin-right: 48px;
}

.m-b-9 {
  margin-bottom: 48px;
}

.m-l-9 {
  margin-left: 48px;
}

.p-10 {
  padding: 64px;
}

.p-t-10 {
  padding-top: 64px;
}

.p-r-10 {
  padding-right: 64px;
}

.p-b-10 {
  padding-bottom: 64px;
}

.p-l-10 {
  padding-left: 64px;
}

.m-10 {
  margin: 64px;
}

.m-t-10 {
  margin-top: 64px;
}

.m-r-10 {
  margin-right: 64px;
}

.m-b-10 {
  margin-bottom: 64px;
}

.m-l-10 {
  margin-left: 64px;
}

.p-11 {
  padding: 80px;
}

.p-t-11 {
  padding-top: 80px;
}

.p-r-11 {
  padding-right: 80px;
}

.p-b-11 {
  padding-bottom: 80px;
}

.p-l-11 {
  padding-left: 80px;
}

.m-11 {
  margin: 80px;
}

.m-t-11 {
  margin-top: 80px;
}

.m-r-11 {
  margin-right: 80px;
}

.m-b-11 {
  margin-bottom: 80px;
}

.m-l-11 {
  margin-left: 80px;
}

.p-12 {
  padding: 96px;
}

.p-t-12 {
  padding-top: 96px;
}

.p-r-12 {
  padding-right: 96px;
}

.p-b-12 {
  padding-bottom: 96px;
}

.p-l-12 {
  padding-left: 96px;
}

.m-12 {
  margin: 96px;
}

.m-t-12 {
  margin-top: 96px;
}

.m-r-12 {
  margin-right: 96px;
}

.m-b-12 {
  margin-bottom: 96px;
}

.m-l-12 {
  margin-left: 96px;
}

.p-13 {
  padding: 160px;
}

.p-t-13 {
  padding-top: 160px;
}

.p-r-13 {
  padding-right: 160px;
}

.p-b-13 {
  padding-bottom: 160px;
}

.p-l-13 {
  padding-left: 160px;
}

.m-13 {
  margin: 160px;
}

.m-t-13 {
  margin-top: 160px;
}

.m-r-13 {
  margin-right: 160px;
}

.m-b-13 {
  margin-bottom: 160px;
}

.m-l-13 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
.r-0 {
  border-radius: 0;
}

.r-1 {
  border-radius: 2px;
}

.r-2 {
  border-radius: 4px;
}

.r-3 {
  border-radius: 6px;
}

.r-4 {
  border-radius: 8px;
}

.r-5 {
  border-radius: 12px;
}

.r-6 {
  border-radius: 20px;
}

.r-full {
  border-radius: 9999px;
}

/*
  Border
*/
.border-0 {
  border: 0 solid;
}

.border-1 {
  border: 1px solid;
}

.border-2 {
  border: 2px solid;
}

.border-3 {
  border: 3px solid;
}

.border-4 {
  border: 4px solid;
}

/*
  Shadow
*/
.shadow-1 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

.shadow-2 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

.shadow-3 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

.shadow-4 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

.shadow-5 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
.bg-elevation {
  background-color: var(--color-bg-elevation);
}
.bg-elevation-1 {
  background-color: var(--color-bg-elevation-1);
}
.bg-elevation-2 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
.bg-elevation-3 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) .bg-elevation-2 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) .bg-elevation-3 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] .bg-elevation-2 {
  box-shadow: none;
}
html[data-color-mode=dark] .bg-elevation-3 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
.hide {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  .hide-pc {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  .hide-tb {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .hide-mo {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
h1 {
  font-size: 60px;
  line-height: 1.2;
  font-weight: 600;
}
h1:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  font-size: 54px;
  line-height: 1.2;
  font-weight: 600;
}
h2:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  h2 {
    font-size: 32px;
  }
}

h3 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 600;
}
h3:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  h3 {
    font-size: 28px;
  }
}