/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_xkb08_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_xkb08_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_xkb08_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_xkb08_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_xkb08_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_xkb08_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_xkb08_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_xkb08_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_xkb08_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_xkb08_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_xkb08_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_xkb08_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_xkb08_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_xkb08_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_xkb08_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_xkb08_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_xkb08_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_xkb08_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_xkb08_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_xkb08_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_xkb08_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_xkb08_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_xkb08_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_xkb08_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_xkb08_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_xkb08_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_xkb08_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_xkb08_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_xkb08_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_xkb08_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_xkb08_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_xkb08_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_xkb08_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_xkb08_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_xkb08_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_xkb08_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_xkb08_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_xkb08_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_xkb08_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_xkb08_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_xkb08_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_xkb08_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_xkb08_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_xkb08_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_xkb08_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_xkb08_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_xkb08_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_xkb08_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_xkb08_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_xkb08_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_xkb08_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_xkb08_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_xkb08_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_xkb08_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_xkb08_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_xkb08_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_xkb08_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_xkb08_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_xkb08_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_xkb08_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_xkb08_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_xkb08_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_xkb08_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_xkb08_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_xkb08_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_xkb08_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_xkb08_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_xkb08_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_xkb08_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_xkb08_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_xkb08_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_xkb08_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_xkb08_259 {
  padding: 0;
}

._p-t-0_xkb08_263 {
  padding-top: 0;
}

._p-r-0_xkb08_267 {
  padding-right: 0;
}

._p-b-0_xkb08_271 {
  padding-bottom: 0;
}

._p-l-0_xkb08_275 {
  padding-left: 0;
}

._m-0_xkb08_279 {
  margin: 0;
}

._m-t-0_xkb08_283 {
  margin-top: 0;
}

._m-r-0_xkb08_287 {
  margin-right: 0;
}

._m-b-0_xkb08_291 {
  margin-bottom: 0;
}

._m-l-0_xkb08_295 {
  margin-left: 0;
}

._p-1_xkb08_299 {
  padding: 2px;
}

._p-t-1_xkb08_303 {
  padding-top: 2px;
}

._p-r-1_xkb08_307 {
  padding-right: 2px;
}

._p-b-1_xkb08_311 {
  padding-bottom: 2px;
}

._p-l-1_xkb08_315 {
  padding-left: 2px;
}

._m-1_xkb08_319 {
  margin: 2px;
}

._m-t-1_xkb08_323 {
  margin-top: 2px;
}

._m-r-1_xkb08_327 {
  margin-right: 2px;
}

._m-b-1_xkb08_331 {
  margin-bottom: 2px;
}

._m-l-1_xkb08_335 {
  margin-left: 2px;
}

._p-2_xkb08_339 {
  padding: 4px;
}

._p-t-2_xkb08_343 {
  padding-top: 4px;
}

._p-r-2_xkb08_347 {
  padding-right: 4px;
}

._p-b-2_xkb08_351 {
  padding-bottom: 4px;
}

._p-l-2_xkb08_355 {
  padding-left: 4px;
}

._m-2_xkb08_359 {
  margin: 4px;
}

._m-t-2_xkb08_363 {
  margin-top: 4px;
}

._m-r-2_xkb08_367 {
  margin-right: 4px;
}

._m-b-2_xkb08_371 {
  margin-bottom: 4px;
}

._m-l-2_xkb08_375 {
  margin-left: 4px;
}

._p-3_xkb08_379 {
  padding: 8px;
}

._p-t-3_xkb08_383 {
  padding-top: 8px;
}

._p-r-3_xkb08_387 {
  padding-right: 8px;
}

._p-b-3_xkb08_391 {
  padding-bottom: 8px;
}

._p-l-3_xkb08_395 {
  padding-left: 8px;
}

._m-3_xkb08_399 {
  margin: 8px;
}

._m-t-3_xkb08_403 {
  margin-top: 8px;
}

._m-r-3_xkb08_407 {
  margin-right: 8px;
}

._m-b-3_xkb08_411 {
  margin-bottom: 8px;
}

._m-l-3_xkb08_415 {
  margin-left: 8px;
}

._p-4_xkb08_419 {
  padding: 12px;
}

._p-t-4_xkb08_423 {
  padding-top: 12px;
}

._p-r-4_xkb08_427 {
  padding-right: 12px;
}

._p-b-4_xkb08_431 {
  padding-bottom: 12px;
}

._p-l-4_xkb08_435 {
  padding-left: 12px;
}

._m-4_xkb08_439 {
  margin: 12px;
}

._m-t-4_xkb08_443 {
  margin-top: 12px;
}

._m-r-4_xkb08_447 {
  margin-right: 12px;
}

._m-b-4_xkb08_451 {
  margin-bottom: 12px;
}

._m-l-4_xkb08_455 {
  margin-left: 12px;
}

._p-5_xkb08_459 {
  padding: 16px;
}

._p-t-5_xkb08_463 {
  padding-top: 16px;
}

._p-r-5_xkb08_467 {
  padding-right: 16px;
}

._p-b-5_xkb08_471 {
  padding-bottom: 16px;
}

._p-l-5_xkb08_475 {
  padding-left: 16px;
}

._m-5_xkb08_479 {
  margin: 16px;
}

._m-t-5_xkb08_483 {
  margin-top: 16px;
}

._m-r-5_xkb08_487 {
  margin-right: 16px;
}

._m-b-5_xkb08_491 {
  margin-bottom: 16px;
}

._m-l-5_xkb08_495 {
  margin-left: 16px;
}

._p-6_xkb08_499 {
  padding: 24px;
}

._p-t-6_xkb08_503 {
  padding-top: 24px;
}

._p-r-6_xkb08_507 {
  padding-right: 24px;
}

._p-b-6_xkb08_511 {
  padding-bottom: 24px;
}

._p-l-6_xkb08_515 {
  padding-left: 24px;
}

._m-6_xkb08_519 {
  margin: 24px;
}

._m-t-6_xkb08_523 {
  margin-top: 24px;
}

._m-r-6_xkb08_527 {
  margin-right: 24px;
}

._m-b-6_xkb08_531 {
  margin-bottom: 24px;
}

._m-l-6_xkb08_535 {
  margin-left: 24px;
}

._p-7_xkb08_539 {
  padding: 32px;
}

._p-t-7_xkb08_543 {
  padding-top: 32px;
}

._p-r-7_xkb08_547 {
  padding-right: 32px;
}

._p-b-7_xkb08_551 {
  padding-bottom: 32px;
}

._p-l-7_xkb08_555 {
  padding-left: 32px;
}

._m-7_xkb08_559 {
  margin: 32px;
}

._m-t-7_xkb08_563 {
  margin-top: 32px;
}

._m-r-7_xkb08_567 {
  margin-right: 32px;
}

._m-b-7_xkb08_571 {
  margin-bottom: 32px;
}

._m-l-7_xkb08_575 {
  margin-left: 32px;
}

._p-8_xkb08_579 {
  padding: 40px;
}

._p-t-8_xkb08_583 {
  padding-top: 40px;
}

._p-r-8_xkb08_587 {
  padding-right: 40px;
}

._p-b-8_xkb08_591 {
  padding-bottom: 40px;
}

._p-l-8_xkb08_595 {
  padding-left: 40px;
}

._m-8_xkb08_599 {
  margin: 40px;
}

._m-t-8_xkb08_603 {
  margin-top: 40px;
}

._m-r-8_xkb08_607 {
  margin-right: 40px;
}

._m-b-8_xkb08_611 {
  margin-bottom: 40px;
}

._m-l-8_xkb08_615 {
  margin-left: 40px;
}

._p-9_xkb08_619 {
  padding: 48px;
}

._p-t-9_xkb08_623 {
  padding-top: 48px;
}

._p-r-9_xkb08_627 {
  padding-right: 48px;
}

._p-b-9_xkb08_631 {
  padding-bottom: 48px;
}

._p-l-9_xkb08_635 {
  padding-left: 48px;
}

._m-9_xkb08_639 {
  margin: 48px;
}

._m-t-9_xkb08_643 {
  margin-top: 48px;
}

._m-r-9_xkb08_647 {
  margin-right: 48px;
}

._m-b-9_xkb08_651 {
  margin-bottom: 48px;
}

._m-l-9_xkb08_655 {
  margin-left: 48px;
}

._p-10_xkb08_659 {
  padding: 64px;
}

._p-t-10_xkb08_663 {
  padding-top: 64px;
}

._p-r-10_xkb08_667 {
  padding-right: 64px;
}

._p-b-10_xkb08_671 {
  padding-bottom: 64px;
}

._p-l-10_xkb08_675 {
  padding-left: 64px;
}

._m-10_xkb08_679 {
  margin: 64px;
}

._m-t-10_xkb08_683 {
  margin-top: 64px;
}

._m-r-10_xkb08_687 {
  margin-right: 64px;
}

._m-b-10_xkb08_691 {
  margin-bottom: 64px;
}

._m-l-10_xkb08_695 {
  margin-left: 64px;
}

._p-11_xkb08_699 {
  padding: 80px;
}

._p-t-11_xkb08_703 {
  padding-top: 80px;
}

._p-r-11_xkb08_707 {
  padding-right: 80px;
}

._p-b-11_xkb08_711 {
  padding-bottom: 80px;
}

._p-l-11_xkb08_715 {
  padding-left: 80px;
}

._m-11_xkb08_719 {
  margin: 80px;
}

._m-t-11_xkb08_723 {
  margin-top: 80px;
}

._m-r-11_xkb08_727 {
  margin-right: 80px;
}

._m-b-11_xkb08_731 {
  margin-bottom: 80px;
}

._m-l-11_xkb08_735 {
  margin-left: 80px;
}

._p-12_xkb08_739 {
  padding: 96px;
}

._p-t-12_xkb08_743 {
  padding-top: 96px;
}

._p-r-12_xkb08_747 {
  padding-right: 96px;
}

._p-b-12_xkb08_751 {
  padding-bottom: 96px;
}

._p-l-12_xkb08_755 {
  padding-left: 96px;
}

._m-12_xkb08_759 {
  margin: 96px;
}

._m-t-12_xkb08_763 {
  margin-top: 96px;
}

._m-r-12_xkb08_767 {
  margin-right: 96px;
}

._m-b-12_xkb08_771 {
  margin-bottom: 96px;
}

._m-l-12_xkb08_775 {
  margin-left: 96px;
}

._p-13_xkb08_779 {
  padding: 160px;
}

._p-t-13_xkb08_783 {
  padding-top: 160px;
}

._p-r-13_xkb08_787 {
  padding-right: 160px;
}

._p-b-13_xkb08_791 {
  padding-bottom: 160px;
}

._p-l-13_xkb08_795 {
  padding-left: 160px;
}

._m-13_xkb08_799 {
  margin: 160px;
}

._m-t-13_xkb08_803 {
  margin-top: 160px;
}

._m-r-13_xkb08_807 {
  margin-right: 160px;
}

._m-b-13_xkb08_811 {
  margin-bottom: 160px;
}

._m-l-13_xkb08_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_xkb08_825 {
  border-radius: 0;
}

._r-1_xkb08_829 {
  border-radius: 2px;
}

._r-2_xkb08_833 {
  border-radius: 4px;
}

._r-3_xkb08_837 {
  border-radius: 6px;
}

._r-4_xkb08_841 {
  border-radius: 8px;
}

._r-5_xkb08_845 {
  border-radius: 12px;
}

._r-6_xkb08_849 {
  border-radius: 20px;
}

._r-full_xkb08_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_xkb08_860 {
  border: 0 solid;
}

._border-1_xkb08_864 {
  border: 1px solid;
}

._border-2_xkb08_868 {
  border: 2px solid;
}

._border-3_xkb08_872 {
  border: 3px solid;
}

._border-4_xkb08_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_xkb08_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_xkb08_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_xkb08_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_xkb08_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_xkb08_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_xkb08_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_xkb08_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_xkb08_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_xkb08_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_xkb08_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_xkb08_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_xkb08_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_xkb08_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_xkb08_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_xkb08_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_xkb08_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_xkb08_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._homePage_xkb08_1039 {
  background: var(--color-bg-elevation);
  min-height: 100vh;
}

._hero_xkb08_1044 {
  text-align: center;
  padding: 160px 24px 96px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  ._hero_xkb08_1044 {
    padding: 64px 16px 64px;
  }
}
@media (max-width: 768px) {
  ._hero_xkb08_1044 {
    padding: 40px 12px 40px;
  }
}
._hero_xkb08_1044 ._heroContent_xkb08_1060 {
  max-width: 800px;
  margin: 0 auto;
}
._hero_xkb08_1044 ._logoContainer_xkb08_1064 {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
@media (max-width: 768px) {
  ._hero_xkb08_1044 ._logoContainer_xkb08_1064 {
    margin-bottom: 16px;
  }
  ._hero_xkb08_1044 ._logoContainer_xkb08_1064 img {
    width: 48px;
    height: 48px;
  }
}
._hero_xkb08_1044 ._logoContainer_xkb08_1064 img {
  filter: drop-shadow(0 8px 32px rgba(139, 92, 246, 0.3));
  animation: _float_xkb08_1 3s ease-in-out infinite;
}
._hero_xkb08_1044 ._heroTitle_xkb08_1082 {
  font-size: 60px;
  line-height: 1.2;
  font-weight: 600;
}
._hero_xkb08_1044 ._heroTitle_xkb08_1082:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hero_xkb08_1044 ._heroTitle_xkb08_1082 {
    font-size: 36px;
  }
}
._hero_xkb08_1044 ._heroTitle_xkb08_1082 {
  font-size: 56px;
  font-weight: 300;
  margin: 0 0 24px 0;
  color: var(--color-default-deep-base);
  letter-spacing: -0.02em;
  line-height: 1.2;
}
@media (max-width: 1024px) {
  ._hero_xkb08_1044 ._heroTitle_xkb08_1082 {
    font-size: 42px;
  }
}
@media (max-width: 768px) {
  ._hero_xkb08_1044 ._heroTitle_xkb08_1082 {
    font-size: 32px;
    margin: 0 0 12px 0;
  }
}
._hero_xkb08_1044 ._heroTitle_xkb08_1082 ._brandName_xkb08_1114 {
  display: block;
  font-weight: 700;
  background: linear-gradient(90deg, #8B5CF6 0%, #E75C9C 25%, #1EACDC 50%, #72C7CE 75%, #8B5CF6 100%);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: _gradientShift_xkb08_1 8s ease infinite;
  margin-top: 8px;
}
@media (max-width: 768px) {
  ._hero_xkb08_1044 ._heroTitle_xkb08_1082 ._brandName_xkb08_1114 {
    margin-top: 4px;
  }
}
._hero_xkb08_1044 ._heroDescription_xkb08_1130 {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 400;
}
._hero_xkb08_1044 ._heroDescription_xkb08_1130:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hero_xkb08_1044 ._heroDescription_xkb08_1130 {
    font-size: 16px;
  }
}
._hero_xkb08_1044 ._heroDescription_xkb08_1130 {
  font-size: 16px;
  color: var(--color-default-base);
  margin: 0 0 24px 0;
  line-height: 1.8;
}
@media (max-width: 768px) {
  ._hero_xkb08_1044 ._heroDescription_xkb08_1130 {
    font-size: 14px;
    margin: 0 0 16px 0;
  }
  ._hero_xkb08_1044 ._heroDescription_xkb08_1130 br {
    display: none;
  }
}
._hero_xkb08_1044 ._heroLinks_xkb08_1158 {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}
@media (max-width: 768px) {
  ._hero_xkb08_1044 ._heroLinks_xkb08_1158 {
    margin-bottom: 16px;
  }
}
._hero_xkb08_1044 ._heroActions_xkb08_1169 {
  display: flex;
  justify-content: center;
  gap: 12px;
}

._linkButton_xkb08_1175 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._linkButton_xkb08_1175:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._linkButton_xkb08_1175 {
    font-size: 12px;
  }
}
._linkButton_xkb08_1175 {
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  background: var(--color-bg-elevation-1);
  color: var(--color-default-deep-base);
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid var(--color-default-outline);
  transition: all 0.2s;
}
._linkButton_xkb08_1175 svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
._linkButton_xkb08_1175:hover {
  background: var(--color-default-hover);
  border-color: var(--color-primary-base);
  color: var(--color-primary-base);
}

._btnPrimary_xkb08_1212 {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 400;
}
._btnPrimary_xkb08_1212:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._btnPrimary_xkb08_1212 {
    font-size: 16px;
  }
}
._btnPrimary_xkb08_1212 {
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 40px;
  background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
  color: var(--color-primary-reverse) !important;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
}
._btnPrimary_xkb08_1212:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(139, 92, 246, 0.6);
}

._sectionHeader_xkb08_1243 {
  text-align: center;
  margin-bottom: 64px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1024px) {
  ._sectionHeader_xkb08_1243 {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  ._sectionHeader_xkb08_1243 {
    margin-bottom: 24px;
  }
}

._sectionTitle_xkb08_1261 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 600;
}
._sectionTitle_xkb08_1261:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._sectionTitle_xkb08_1261 {
    font-size: 28px;
  }
}
._sectionTitle_xkb08_1261 {
  font-size: 42px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: var(--color-default-deep-base);
}
@media (max-width: 1024px) {
  ._sectionTitle_xkb08_1261 {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  ._sectionTitle_xkb08_1261 {
    font-size: 24px;
    margin: 0 0 12px 0;
  }
}

._sectionDescription_xkb08_1292 {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 400;
}
._sectionDescription_xkb08_1292:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._sectionDescription_xkb08_1292 {
    font-size: 16px;
  }
}
._sectionDescription_xkb08_1292 {
  font-size: 16px;
  color: var(--color-default-base);
  line-height: 1.8;
  margin: 0;
}
@media (max-width: 768px) {
  ._sectionDescription_xkb08_1292 {
    font-size: 14px;
  }
  ._sectionDescription_xkb08_1292 br {
    display: none;
  }
}

._featuresSection_xkb08_1320 {
  padding: 96px 24px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  ._featuresSection_xkb08_1320 {
    padding: 64px 16px;
  }
}
@media (max-width: 768px) {
  ._featuresSection_xkb08_1320 {
    padding: 40px 12px;
  }
}

._browserMockup_xkb08_1336 {
  margin-top: 64px;
}
@media (max-width: 1024px) {
  ._browserMockup_xkb08_1336 {
    margin-top: 40px;
  }
}
@media (max-width: 768px) {
  ._browserMockup_xkb08_1336 {
    margin-top: 24px;
  }
}

._browserWindow_xkb08_1350 {
  background: var(--color-bg-modal);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--color-default-outline);
}

._browserHeader_xkb08_1358 {
  background: var(--color-bg-elevation-1);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--color-default-outline);
}

._browserDots_xkb08_1367 {
  display: flex;
  gap: 4px;
}
._browserDots_xkb08_1367 ._dot_xkb08_1371 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-default-outline);
}
._browserDots_xkb08_1367 ._dot_xkb08_1371:nth-child(1) {
  background: #ff5f57;
}
._browserDots_xkb08_1367 ._dot_xkb08_1371:nth-child(2) {
  background: #febc2e;
}
._browserDots_xkb08_1367 ._dot_xkb08_1371:nth-child(3) {
  background: #28c840;
}

._browserUrl_xkb08_1387 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._browserUrl_xkb08_1387:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._browserUrl_xkb08_1387 {
    font-size: 12px;
  }
}
._browserUrl_xkb08_1387 {
  font-weight: 600;
  color: var(--color-default-base);
}

._browserTab_xkb08_1405 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._browserTab_xkb08_1405:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._browserTab_xkb08_1405 {
    font-size: 12px;
  }
}
._browserTab_xkb08_1405 {
  font-weight: 600;
  color: var(--color-default-deep-base);
}

._browserContent_xkb08_1423 {
  display: flex;
  min-height: 400px;
  background: var(--color-bg-elevation);
}
@media (max-width: 768px) {
  ._browserContent_xkb08_1423 {
    min-height: 300px;
    flex-direction: column;
  }
}

._mockSidebar_xkb08_1435 {
  width: 200px;
  background: var(--color-bg-elevation-1);
  padding: 16px;
  border-right: 1px solid var(--color-default-outline);
}
@media (max-width: 1024px) {
  ._mockSidebar_xkb08_1435 {
    width: 150px;
    padding: 12px;
  }
}
@media (max-width: 768px) {
  ._mockSidebar_xkb08_1435 {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--color-default-outline);
    padding: 8px;
    display: flex;
    gap: 4px;
    overflow-x: auto;
  }
}

._sidebarItem_xkb08_1459 {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
._sidebarItem_xkb08_1459:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._sidebarItem_xkb08_1459 {
    font-size: 14px;
  }
}
._sidebarItem_xkb08_1459 {
  padding: 8px 12px;
  color: var(--color-default-base);
  margin-bottom: 4px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}
@media (max-width: 768px) {
  ._sidebarItem_xkb08_1459 {
    white-space: nowrap;
    margin-bottom: 0;
    padding: 4px 8px;
    font-size: 12px;
  }
}
._sidebarItem_xkb08_1459:hover {
  background: var(--color-default-hover);
  color: var(--color-default-deep-base);
}

._mockMain_xkb08_1493 {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 1024px) {
  ._mockMain_xkb08_1493 {
    padding: 16px;
  }
}
@media (max-width: 768px) {
  ._mockMain_xkb08_1493 {
    padding: 12px;
    gap: 12px;
  }
}

._mockCard_xkb08_1512 {
  background: var(--color-bg-modal);
  border: 1px solid var(--color-default-outline);
  border-radius: 8px;
  overflow: hidden;
}

._mockCardHeader_xkb08_1519 {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
._mockCardHeader_xkb08_1519:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._mockCardHeader_xkb08_1519 {
    font-size: 14px;
  }
}
._mockCardHeader_xkb08_1519 {
  font-weight: 600;
  padding: 12px 16px;
  background: var(--color-bg-elevation-1);
  color: var(--color-default-deep-base);
  border-bottom: 1px solid var(--color-default-outline);
}

._mockCardBody_xkb08_1540 {
  padding: 16px;
}
._mockCardBody_xkb08_1540 ._mockLine_xkb08_1543 {
  height: 12px;
  background: var(--color-default-hover);
  border-radius: 4px;
  margin-bottom: 8px;
}
._mockCardBody_xkb08_1540 ._mockLine_xkb08_1543:last-child {
  width: 60%;
  margin-bottom: 0;
}

._mockCardFooter_xkb08_1554 {
  padding: 12px 16px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  border-top: 1px solid var(--color-default-outline);
}

._mockButton_xkb08_1562 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._mockButton_xkb08_1562:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._mockButton_xkb08_1562 {
    font-size: 12px;
  }
}
._mockButton_xkb08_1562 {
  font-weight: 600;
  padding: 4px 16px;
  border-radius: 6px;
  background: var(--color-bg-disabled);
  color: var(--color-default);
  border: 1px solid var(--color-default-outline);
}
._mockButton_xkb08_1562._primary_xkb08_4 {
  background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
  color: var(--color-primary-reverse) !important;
  border: none;
}

._mockProfile_xkb08_1589 {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--color-bg-modal);
  border: 1px solid var(--color-default-outline);
  border-radius: 8px;
}

._mockAvatar_xkb08_1599 {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
  flex-shrink: 0;
}

._mockText_xkb08_1607 {
  flex: 1;
}
._mockText_xkb08_1607 ._mockTextLine_xkb08_1610 {
  height: 10px;
  background: var(--color-default-hover);
  border-radius: 4px;
  margin-bottom: 4px;
}
._mockText_xkb08_1607 ._mockTextLine_xkb08_1610:last-child {
  width: 40%;
  margin-bottom: 0;
}

._featureCards_xkb08_1621 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 96px 24px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  ._featureCards_xkb08_1621 {
    grid-template-columns: repeat(2, 1fr);
    padding: 64px 16px;
    gap: 16px;
  }
}
@media (max-width: 768px) {
  ._featureCards_xkb08_1621 {
    grid-template-columns: 1fr;
    padding: 40px 12px;
    gap: 12px;
  }
}

._featureCard_xkb08_1621 {
  padding: 32px;
  background: var(--color-bg-modal);
  border: 1px solid var(--color-default-outline);
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
._featureCard_xkb08_1621:hover {
  border-color: var(--color-primary-base);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.15);
}
._featureCard_xkb08_1621 ._featureIcon_xkb08_1656 {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
  color: var(--color-primary-reverse);
  border-radius: 12px;
  font-size: 28px;
  margin-bottom: 16px;
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.25);
}
._featureCard_xkb08_1621 h3 {
  font-size: 24px;
  line-height: 1.4;
  font-weight: 400;
}
._featureCard_xkb08_1621 h3:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._featureCard_xkb08_1621 h3 {
    font-size: 20px;
  }
}
._featureCard_xkb08_1621 h3 {
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--color-default-deep-base);
}
._featureCard_xkb08_1621 p {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
._featureCard_xkb08_1621 p:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._featureCard_xkb08_1621 p {
    font-size: 14px;
  }
}
._featureCard_xkb08_1621 p {
  margin: 0;
  color: var(--color-default-base);
  line-height: 1.7;
}

._apiSection_xkb08_1706 {
  padding: 96px 24px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  ._apiSection_xkb08_1706 {
    padding: 64px 16px;
  }
}
@media (max-width: 768px) {
  ._apiSection_xkb08_1706 {
    padding: 40px 12px;
  }
}

._apiDemo_xkb08_1722 {
  margin-top: 64px;
}
@media (max-width: 1024px) {
  ._apiDemo_xkb08_1722 {
    margin-top: 40px;
  }
}
@media (max-width: 768px) {
  ._apiDemo_xkb08_1722 {
    margin-top: 24px;
  }
}

._apiContent_xkb08_1736 {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 1024px) {
  ._apiContent_xkb08_1736 {
    padding: 16px;
  }
}
@media (max-width: 768px) {
  ._apiContent_xkb08_1736 {
    padding: 12px;
  }
}

._apiBar_xkb08_1753 {
  position: relative;
}

._apiBarFill_xkb08_1757 {
  background: linear-gradient(90deg, #8B5CF6 0%, #6366F1 100%);
  padding: 8px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
._apiBarFill_xkb08_1757 span {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._apiBarFill_xkb08_1757 span:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._apiBarFill_xkb08_1757 span {
    font-size: 12px;
  }
}
._apiBarFill_xkb08_1757 span {
  font-weight: 600;
  color: var(--color-primary-reverse) !important;
}
._apiBarFill_xkb08_1757:hover {
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
  transform: translateX(4px);
}

._componentsSection_xkb08_1787 {
  padding: 96px 24px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  ._componentsSection_xkb08_1787 {
    padding: 64px 16px;
  }
}
@media (max-width: 768px) {
  ._componentsSection_xkb08_1787 {
    padding: 40px 12px;
  }
}

._componentsDemo_xkb08_1803 {
  margin-top: 64px;
}
@media (max-width: 1024px) {
  ._componentsDemo_xkb08_1803 {
    margin-top: 40px;
  }
}
@media (max-width: 768px) {
  ._componentsDemo_xkb08_1803 {
    margin-top: 24px;
  }
}

._componentsGrid_xkb08_1817 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 24px;
}
@media (max-width: 1024px) {
  ._componentsGrid_xkb08_1817 {
    padding: 16px;
    gap: 16px;
  }
}
@media (max-width: 768px) {
  ._componentsGrid_xkb08_1817 {
    grid-template-columns: 1fr;
    padding: 12px;
    gap: 12px;
  }
}

._componentDemo_xkb08_1837 {
  background: var(--color-bg-modal);
  border: 1px solid var(--color-default-outline);
  border-radius: 8px;
  padding: 24px;
  transition: all 0.3s;
}
._componentDemo_xkb08_1837:hover {
  border-color: var(--color-primary-base);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.1);
}
._componentDemo_xkb08_1837 ._componentLabel_xkb08_1848 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._componentDemo_xkb08_1837 ._componentLabel_xkb08_1848:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._componentDemo_xkb08_1837 ._componentLabel_xkb08_1848 {
    font-size: 12px;
  }
}
._componentDemo_xkb08_1837 ._componentLabel_xkb08_1848 {
  font-weight: 600;
  color: var(--color-primary-base);
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-default-outline);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 button {
  min-width: 100px;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 input:not([type=checkbox]):not([type=radio]),
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 select {
  width: 100%;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 label:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 label {
    font-size: 14px;
  }
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 label {
  color: var(--color-default-deep-base);
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 label input[type=checkbox],
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 label input[type=radio] {
  cursor: pointer;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 input._toggle_xkb08_1907 {
  margin: 0;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 input._toggle_xkb08_1907 + span {
  margin-left: 4px;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 ul._tabs_xkb08_1913 {
  width: 100%;
  display: flex;
  gap: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid var(--color-default-outline);
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 ul._tabs_xkb08_1913 li {
  flex: 1;
  text-align: center;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 ul._tabs_xkb08_1913 li:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 ul._tabs_xkb08_1913 li {
    font-size: 14px;
  }
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 ul._tabs_xkb08_1913 li {
  color: var(--color-default-base);
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all 0.2s;
  position: relative;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 ul._tabs_xkb08_1913 li._on_xkb08_1946 {
  color: var(--color-primary-base);
  border-bottom-color: var(--color-primary-base);
  font-weight: 600;
}
._componentDemo_xkb08_1837 ._componentExample_xkb08_1870 ul._tabs_xkb08_1913 li:hover:not(._on_xkb08_1946) {
  color: var(--color-primary-hover);
  background: var(--color-primary-fill);
}

._ctaSection_xkb08_1956 {
  padding: 160px 24px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  ._ctaSection_xkb08_1956 {
    padding: 64px 16px;
  }
}
@media (max-width: 768px) {
  ._ctaSection_xkb08_1956 {
    padding: 40px 12px;
  }
}

._ctaContent_xkb08_1973 ._logoContainer_xkb08_1064 {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  ._ctaContent_xkb08_1973 ._logoContainer_xkb08_1064 {
    margin-bottom: 12px;
  }
  ._ctaContent_xkb08_1973 ._logoContainer_xkb08_1064 img {
    width: 40px;
    height: 40px;
  }
}
._ctaContent_xkb08_1973 ._logoContainer_xkb08_1064 img {
  filter: drop-shadow(0 8px 24px rgba(139, 92, 246, 0.3));
}
._ctaContent_xkb08_1973 ._ctaTitle_xkb08_1990 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 600;
}
._ctaContent_xkb08_1973 ._ctaTitle_xkb08_1990:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._ctaContent_xkb08_1973 ._ctaTitle_xkb08_1990 {
    font-size: 24px;
  }
}
._ctaContent_xkb08_1973 ._ctaTitle_xkb08_1990 {
  font-weight: 700;
  margin: 0 0 12px 0;
  color: var(--color-default-deep-base);
}
@media (max-width: 768px) {
  ._ctaContent_xkb08_1973 ._ctaTitle_xkb08_1990 {
    font-size: 24px;
    margin: 0 0 8px 0;
  }
}
._ctaContent_xkb08_1973 ._ctaDescription_xkb08_2014 {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 400;
}
._ctaContent_xkb08_1973 ._ctaDescription_xkb08_2014:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._ctaContent_xkb08_1973 ._ctaDescription_xkb08_2014 {
    font-size: 16px;
  }
}
._ctaContent_xkb08_1973 ._ctaDescription_xkb08_2014 {
  color: var(--color-default-base);
  margin: 0 0 32px 0;
  line-height: 1.8;
}
@media (max-width: 768px) {
  ._ctaContent_xkb08_1973 ._ctaDescription_xkb08_2014 {
    font-size: 14px;
    margin: 0 0 16px 0;
  }
  ._ctaContent_xkb08_1973 ._ctaDescription_xkb08_2014 br {
    display: none;
  }
}

._footer_xkb08_2042 {
  border-top: 1px solid var(--color-default-outline);
  padding: 40px 24px;
  background: var(--color-bg-elevation-1);
}
@media (max-width: 768px) {
  ._footer_xkb08_2042 {
    padding: 24px 12px;
  }
}

._footerContent_xkb08_2053 {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
@media (max-width: 768px) {
  ._footerContent_xkb08_2053 {
    flex-direction: column;
    gap: 8px;
  }
}

._footerLogo_xkb08_2068 img {
  opacity: 0.6;
}
@media (max-width: 768px) {
  ._footerLogo_xkb08_2068 img {
    width: 20px;
    height: 20px;
  }
}

._footerText_xkb08_2078 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._footerText_xkb08_2078:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._footerText_xkb08_2078 {
    font-size: 12px;
  }
}
._footerText_xkb08_2078 {
  color: var(--color-default-base);
  margin: 0;
}
@media (max-width: 768px) {
  ._footerText_xkb08_2078 {
    font-size: 12px;
    text-align: center;
  }
}

@keyframes _float_xkb08_1 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
@keyframes _gradientShift_xkb08_1 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}