/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_t0fqv_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_t0fqv_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_t0fqv_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_t0fqv_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_t0fqv_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_t0fqv_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_t0fqv_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_t0fqv_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_t0fqv_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_t0fqv_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_t0fqv_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_t0fqv_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_t0fqv_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_t0fqv_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_t0fqv_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_t0fqv_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_t0fqv_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_t0fqv_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_t0fqv_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_t0fqv_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_t0fqv_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_t0fqv_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_t0fqv_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_t0fqv_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_t0fqv_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_t0fqv_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_t0fqv_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_t0fqv_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_t0fqv_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_t0fqv_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_t0fqv_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_t0fqv_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_t0fqv_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_t0fqv_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_t0fqv_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_t0fqv_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_t0fqv_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_t0fqv_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_t0fqv_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_t0fqv_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_t0fqv_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_t0fqv_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_t0fqv_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_t0fqv_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_t0fqv_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_t0fqv_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_t0fqv_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_t0fqv_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_t0fqv_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_t0fqv_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_t0fqv_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_t0fqv_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_t0fqv_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_t0fqv_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_t0fqv_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_t0fqv_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_t0fqv_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_t0fqv_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_t0fqv_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_t0fqv_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_t0fqv_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_t0fqv_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_t0fqv_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_t0fqv_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_t0fqv_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_t0fqv_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_t0fqv_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_t0fqv_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_t0fqv_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_t0fqv_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_t0fqv_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_t0fqv_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_t0fqv_259 {
  padding: 0;
}

._p-t-0_t0fqv_263 {
  padding-top: 0;
}

._p-r-0_t0fqv_267 {
  padding-right: 0;
}

._p-b-0_t0fqv_271 {
  padding-bottom: 0;
}

._p-l-0_t0fqv_275 {
  padding-left: 0;
}

._m-0_t0fqv_279 {
  margin: 0;
}

._m-t-0_t0fqv_283 {
  margin-top: 0;
}

._m-r-0_t0fqv_287 {
  margin-right: 0;
}

._m-b-0_t0fqv_291 {
  margin-bottom: 0;
}

._m-l-0_t0fqv_295 {
  margin-left: 0;
}

._p-1_t0fqv_299 {
  padding: 2px;
}

._p-t-1_t0fqv_303 {
  padding-top: 2px;
}

._p-r-1_t0fqv_307 {
  padding-right: 2px;
}

._p-b-1_t0fqv_311 {
  padding-bottom: 2px;
}

._p-l-1_t0fqv_315 {
  padding-left: 2px;
}

._m-1_t0fqv_319 {
  margin: 2px;
}

._m-t-1_t0fqv_323 {
  margin-top: 2px;
}

._m-r-1_t0fqv_327 {
  margin-right: 2px;
}

._m-b-1_t0fqv_331 {
  margin-bottom: 2px;
}

._m-l-1_t0fqv_335 {
  margin-left: 2px;
}

._p-2_t0fqv_339 {
  padding: 4px;
}

._p-t-2_t0fqv_343 {
  padding-top: 4px;
}

._p-r-2_t0fqv_347 {
  padding-right: 4px;
}

._p-b-2_t0fqv_351 {
  padding-bottom: 4px;
}

._p-l-2_t0fqv_355 {
  padding-left: 4px;
}

._m-2_t0fqv_359 {
  margin: 4px;
}

._m-t-2_t0fqv_363 {
  margin-top: 4px;
}

._m-r-2_t0fqv_367 {
  margin-right: 4px;
}

._m-b-2_t0fqv_371 {
  margin-bottom: 4px;
}

._m-l-2_t0fqv_375 {
  margin-left: 4px;
}

._p-3_t0fqv_379 {
  padding: 8px;
}

._p-t-3_t0fqv_383 {
  padding-top: 8px;
}

._p-r-3_t0fqv_387 {
  padding-right: 8px;
}

._p-b-3_t0fqv_391 {
  padding-bottom: 8px;
}

._p-l-3_t0fqv_395 {
  padding-left: 8px;
}

._m-3_t0fqv_399 {
  margin: 8px;
}

._m-t-3_t0fqv_403 {
  margin-top: 8px;
}

._m-r-3_t0fqv_407 {
  margin-right: 8px;
}

._m-b-3_t0fqv_411 {
  margin-bottom: 8px;
}

._m-l-3_t0fqv_415 {
  margin-left: 8px;
}

._p-4_t0fqv_419 {
  padding: 12px;
}

._p-t-4_t0fqv_423 {
  padding-top: 12px;
}

._p-r-4_t0fqv_427 {
  padding-right: 12px;
}

._p-b-4_t0fqv_431 {
  padding-bottom: 12px;
}

._p-l-4_t0fqv_435 {
  padding-left: 12px;
}

._m-4_t0fqv_439 {
  margin: 12px;
}

._m-t-4_t0fqv_443 {
  margin-top: 12px;
}

._m-r-4_t0fqv_447 {
  margin-right: 12px;
}

._m-b-4_t0fqv_451 {
  margin-bottom: 12px;
}

._m-l-4_t0fqv_455 {
  margin-left: 12px;
}

._p-5_t0fqv_459 {
  padding: 16px;
}

._p-t-5_t0fqv_463 {
  padding-top: 16px;
}

._p-r-5_t0fqv_467 {
  padding-right: 16px;
}

._p-b-5_t0fqv_471 {
  padding-bottom: 16px;
}

._p-l-5_t0fqv_475 {
  padding-left: 16px;
}

._m-5_t0fqv_479 {
  margin: 16px;
}

._m-t-5_t0fqv_483 {
  margin-top: 16px;
}

._m-r-5_t0fqv_487 {
  margin-right: 16px;
}

._m-b-5_t0fqv_491 {
  margin-bottom: 16px;
}

._m-l-5_t0fqv_495 {
  margin-left: 16px;
}

._p-6_t0fqv_499 {
  padding: 24px;
}

._p-t-6_t0fqv_503 {
  padding-top: 24px;
}

._p-r-6_t0fqv_507 {
  padding-right: 24px;
}

._p-b-6_t0fqv_511 {
  padding-bottom: 24px;
}

._p-l-6_t0fqv_515 {
  padding-left: 24px;
}

._m-6_t0fqv_519 {
  margin: 24px;
}

._m-t-6_t0fqv_523 {
  margin-top: 24px;
}

._m-r-6_t0fqv_527 {
  margin-right: 24px;
}

._m-b-6_t0fqv_531 {
  margin-bottom: 24px;
}

._m-l-6_t0fqv_535 {
  margin-left: 24px;
}

._p-7_t0fqv_539 {
  padding: 32px;
}

._p-t-7_t0fqv_543 {
  padding-top: 32px;
}

._p-r-7_t0fqv_547 {
  padding-right: 32px;
}

._p-b-7_t0fqv_551 {
  padding-bottom: 32px;
}

._p-l-7_t0fqv_555 {
  padding-left: 32px;
}

._m-7_t0fqv_559 {
  margin: 32px;
}

._m-t-7_t0fqv_563 {
  margin-top: 32px;
}

._m-r-7_t0fqv_567 {
  margin-right: 32px;
}

._m-b-7_t0fqv_571 {
  margin-bottom: 32px;
}

._m-l-7_t0fqv_575 {
  margin-left: 32px;
}

._p-8_t0fqv_579 {
  padding: 40px;
}

._p-t-8_t0fqv_583 {
  padding-top: 40px;
}

._p-r-8_t0fqv_587 {
  padding-right: 40px;
}

._p-b-8_t0fqv_591 {
  padding-bottom: 40px;
}

._p-l-8_t0fqv_595 {
  padding-left: 40px;
}

._m-8_t0fqv_599 {
  margin: 40px;
}

._m-t-8_t0fqv_603 {
  margin-top: 40px;
}

._m-r-8_t0fqv_607 {
  margin-right: 40px;
}

._m-b-8_t0fqv_611 {
  margin-bottom: 40px;
}

._m-l-8_t0fqv_615 {
  margin-left: 40px;
}

._p-9_t0fqv_619 {
  padding: 48px;
}

._p-t-9_t0fqv_623 {
  padding-top: 48px;
}

._p-r-9_t0fqv_627 {
  padding-right: 48px;
}

._p-b-9_t0fqv_631 {
  padding-bottom: 48px;
}

._p-l-9_t0fqv_635 {
  padding-left: 48px;
}

._m-9_t0fqv_639 {
  margin: 48px;
}

._m-t-9_t0fqv_643 {
  margin-top: 48px;
}

._m-r-9_t0fqv_647 {
  margin-right: 48px;
}

._m-b-9_t0fqv_651 {
  margin-bottom: 48px;
}

._m-l-9_t0fqv_655 {
  margin-left: 48px;
}

._p-10_t0fqv_659 {
  padding: 64px;
}

._p-t-10_t0fqv_663 {
  padding-top: 64px;
}

._p-r-10_t0fqv_667 {
  padding-right: 64px;
}

._p-b-10_t0fqv_671 {
  padding-bottom: 64px;
}

._p-l-10_t0fqv_675 {
  padding-left: 64px;
}

._m-10_t0fqv_679 {
  margin: 64px;
}

._m-t-10_t0fqv_683 {
  margin-top: 64px;
}

._m-r-10_t0fqv_687 {
  margin-right: 64px;
}

._m-b-10_t0fqv_691 {
  margin-bottom: 64px;
}

._m-l-10_t0fqv_695 {
  margin-left: 64px;
}

._p-11_t0fqv_699 {
  padding: 80px;
}

._p-t-11_t0fqv_703 {
  padding-top: 80px;
}

._p-r-11_t0fqv_707 {
  padding-right: 80px;
}

._p-b-11_t0fqv_711 {
  padding-bottom: 80px;
}

._p-l-11_t0fqv_715 {
  padding-left: 80px;
}

._m-11_t0fqv_719 {
  margin: 80px;
}

._m-t-11_t0fqv_723 {
  margin-top: 80px;
}

._m-r-11_t0fqv_727 {
  margin-right: 80px;
}

._m-b-11_t0fqv_731 {
  margin-bottom: 80px;
}

._m-l-11_t0fqv_735 {
  margin-left: 80px;
}

._p-12_t0fqv_739 {
  padding: 96px;
}

._p-t-12_t0fqv_743 {
  padding-top: 96px;
}

._p-r-12_t0fqv_747 {
  padding-right: 96px;
}

._p-b-12_t0fqv_751 {
  padding-bottom: 96px;
}

._p-l-12_t0fqv_755 {
  padding-left: 96px;
}

._m-12_t0fqv_759 {
  margin: 96px;
}

._m-t-12_t0fqv_763 {
  margin-top: 96px;
}

._m-r-12_t0fqv_767 {
  margin-right: 96px;
}

._m-b-12_t0fqv_771 {
  margin-bottom: 96px;
}

._m-l-12_t0fqv_775 {
  margin-left: 96px;
}

._p-13_t0fqv_779 {
  padding: 160px;
}

._p-t-13_t0fqv_783 {
  padding-top: 160px;
}

._p-r-13_t0fqv_787 {
  padding-right: 160px;
}

._p-b-13_t0fqv_791 {
  padding-bottom: 160px;
}

._p-l-13_t0fqv_795 {
  padding-left: 160px;
}

._m-13_t0fqv_799 {
  margin: 160px;
}

._m-t-13_t0fqv_803 {
  margin-top: 160px;
}

._m-r-13_t0fqv_807 {
  margin-right: 160px;
}

._m-b-13_t0fqv_811 {
  margin-bottom: 160px;
}

._m-l-13_t0fqv_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_t0fqv_825 {
  border-radius: 0;
}

._r-1_t0fqv_829 {
  border-radius: 2px;
}

._r-2_t0fqv_833 {
  border-radius: 4px;
}

._r-3_t0fqv_837 {
  border-radius: 6px;
}

._r-4_t0fqv_841 {
  border-radius: 8px;
}

._r-5_t0fqv_845 {
  border-radius: 12px;
}

._r-6_t0fqv_849 {
  border-radius: 20px;
}

._r-full_t0fqv_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_t0fqv_860 {
  border: 0 solid;
}

._border-1_t0fqv_864 {
  border: 1px solid;
}

._border-2_t0fqv_868 {
  border: 2px solid;
}

._border-3_t0fqv_872 {
  border: 3px solid;
}

._border-4_t0fqv_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_t0fqv_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_t0fqv_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_t0fqv_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_t0fqv_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_t0fqv_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_t0fqv_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_t0fqv_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_t0fqv_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_t0fqv_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_t0fqv_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_t0fqv_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_t0fqv_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_t0fqv_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_t0fqv_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_t0fqv_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_t0fqv_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_t0fqv_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._languageSwitcher_t0fqv_1039 {
  display: flex;
  gap: 4px;
  align-items: center;
}

._langButton_t0fqv_1045 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._langButton_t0fqv_1045:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._langButton_t0fqv_1045 {
    font-size: 12px;
  }
}
._langButton_t0fqv_1045 {
  padding: 4px 8px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-body);
  cursor: pointer;
  transition: all 0.2s;
}
._langButton_t0fqv_1045:hover:not(:disabled):not(._active_t0fqv_1067) {
  background: var(--color-default-fill);
  border-color: var(--color-primary-base);
}
._langButton_t0fqv_1045:disabled:not(._active_t0fqv_1067) {
  cursor: not-allowed;
  opacity: 0.5;
}
._langButton_t0fqv_1045._active_t0fqv_1067 {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-primary-reverse);
  font-weight: 600;
  cursor: default;
}