/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_1v5zv_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_1v5zv_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_1v5zv_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_1v5zv_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_1v5zv_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_1v5zv_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_1v5zv_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_1v5zv_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_1v5zv_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_1v5zv_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_1v5zv_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_1v5zv_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_1v5zv_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_1v5zv_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_1v5zv_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_1v5zv_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_1v5zv_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_1v5zv_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_1v5zv_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_1v5zv_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_1v5zv_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_1v5zv_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_1v5zv_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_1v5zv_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_1v5zv_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_1v5zv_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_1v5zv_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_1v5zv_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_1v5zv_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_1v5zv_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_1v5zv_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_1v5zv_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_1v5zv_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_1v5zv_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_1v5zv_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_1v5zv_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_1v5zv_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_1v5zv_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_1v5zv_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_1v5zv_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_1v5zv_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_1v5zv_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_1v5zv_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_1v5zv_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_1v5zv_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_1v5zv_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_1v5zv_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_1v5zv_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_1v5zv_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_1v5zv_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_1v5zv_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_1v5zv_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_1v5zv_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_1v5zv_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_1v5zv_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_1v5zv_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_1v5zv_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_1v5zv_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_1v5zv_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_1v5zv_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_1v5zv_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_1v5zv_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_1v5zv_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_1v5zv_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_1v5zv_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_1v5zv_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_1v5zv_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_1v5zv_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_1v5zv_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_1v5zv_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_1v5zv_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_1v5zv_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_1v5zv_259 {
  padding: 0;
}

._p-t-0_1v5zv_263 {
  padding-top: 0;
}

._p-r-0_1v5zv_267 {
  padding-right: 0;
}

._p-b-0_1v5zv_271 {
  padding-bottom: 0;
}

._p-l-0_1v5zv_275 {
  padding-left: 0;
}

._m-0_1v5zv_279 {
  margin: 0;
}

._m-t-0_1v5zv_283 {
  margin-top: 0;
}

._m-r-0_1v5zv_287 {
  margin-right: 0;
}

._m-b-0_1v5zv_291 {
  margin-bottom: 0;
}

._m-l-0_1v5zv_295 {
  margin-left: 0;
}

._p-1_1v5zv_299 {
  padding: 2px;
}

._p-t-1_1v5zv_303 {
  padding-top: 2px;
}

._p-r-1_1v5zv_307 {
  padding-right: 2px;
}

._p-b-1_1v5zv_311 {
  padding-bottom: 2px;
}

._p-l-1_1v5zv_315 {
  padding-left: 2px;
}

._m-1_1v5zv_319 {
  margin: 2px;
}

._m-t-1_1v5zv_323 {
  margin-top: 2px;
}

._m-r-1_1v5zv_327 {
  margin-right: 2px;
}

._m-b-1_1v5zv_331 {
  margin-bottom: 2px;
}

._m-l-1_1v5zv_335 {
  margin-left: 2px;
}

._p-2_1v5zv_339 {
  padding: 4px;
}

._p-t-2_1v5zv_343 {
  padding-top: 4px;
}

._p-r-2_1v5zv_347 {
  padding-right: 4px;
}

._p-b-2_1v5zv_351 {
  padding-bottom: 4px;
}

._p-l-2_1v5zv_355 {
  padding-left: 4px;
}

._m-2_1v5zv_359 {
  margin: 4px;
}

._m-t-2_1v5zv_363 {
  margin-top: 4px;
}

._m-r-2_1v5zv_367 {
  margin-right: 4px;
}

._m-b-2_1v5zv_371 {
  margin-bottom: 4px;
}

._m-l-2_1v5zv_375 {
  margin-left: 4px;
}

._p-3_1v5zv_379 {
  padding: 8px;
}

._p-t-3_1v5zv_383 {
  padding-top: 8px;
}

._p-r-3_1v5zv_387 {
  padding-right: 8px;
}

._p-b-3_1v5zv_391 {
  padding-bottom: 8px;
}

._p-l-3_1v5zv_395 {
  padding-left: 8px;
}

._m-3_1v5zv_399 {
  margin: 8px;
}

._m-t-3_1v5zv_403 {
  margin-top: 8px;
}

._m-r-3_1v5zv_407 {
  margin-right: 8px;
}

._m-b-3_1v5zv_411 {
  margin-bottom: 8px;
}

._m-l-3_1v5zv_415 {
  margin-left: 8px;
}

._p-4_1v5zv_419 {
  padding: 12px;
}

._p-t-4_1v5zv_423 {
  padding-top: 12px;
}

._p-r-4_1v5zv_427 {
  padding-right: 12px;
}

._p-b-4_1v5zv_431 {
  padding-bottom: 12px;
}

._p-l-4_1v5zv_435 {
  padding-left: 12px;
}

._m-4_1v5zv_439 {
  margin: 12px;
}

._m-t-4_1v5zv_443 {
  margin-top: 12px;
}

._m-r-4_1v5zv_447 {
  margin-right: 12px;
}

._m-b-4_1v5zv_451 {
  margin-bottom: 12px;
}

._m-l-4_1v5zv_455 {
  margin-left: 12px;
}

._p-5_1v5zv_459 {
  padding: 16px;
}

._p-t-5_1v5zv_463 {
  padding-top: 16px;
}

._p-r-5_1v5zv_467 {
  padding-right: 16px;
}

._p-b-5_1v5zv_471 {
  padding-bottom: 16px;
}

._p-l-5_1v5zv_475 {
  padding-left: 16px;
}

._m-5_1v5zv_479 {
  margin: 16px;
}

._m-t-5_1v5zv_483 {
  margin-top: 16px;
}

._m-r-5_1v5zv_487 {
  margin-right: 16px;
}

._m-b-5_1v5zv_491 {
  margin-bottom: 16px;
}

._m-l-5_1v5zv_495 {
  margin-left: 16px;
}

._p-6_1v5zv_499 {
  padding: 24px;
}

._p-t-6_1v5zv_503 {
  padding-top: 24px;
}

._p-r-6_1v5zv_507 {
  padding-right: 24px;
}

._p-b-6_1v5zv_511 {
  padding-bottom: 24px;
}

._p-l-6_1v5zv_515 {
  padding-left: 24px;
}

._m-6_1v5zv_519 {
  margin: 24px;
}

._m-t-6_1v5zv_523 {
  margin-top: 24px;
}

._m-r-6_1v5zv_527 {
  margin-right: 24px;
}

._m-b-6_1v5zv_531 {
  margin-bottom: 24px;
}

._m-l-6_1v5zv_535 {
  margin-left: 24px;
}

._p-7_1v5zv_539 {
  padding: 32px;
}

._p-t-7_1v5zv_543 {
  padding-top: 32px;
}

._p-r-7_1v5zv_547 {
  padding-right: 32px;
}

._p-b-7_1v5zv_551 {
  padding-bottom: 32px;
}

._p-l-7_1v5zv_555 {
  padding-left: 32px;
}

._m-7_1v5zv_559 {
  margin: 32px;
}

._m-t-7_1v5zv_563 {
  margin-top: 32px;
}

._m-r-7_1v5zv_567 {
  margin-right: 32px;
}

._m-b-7_1v5zv_571 {
  margin-bottom: 32px;
}

._m-l-7_1v5zv_575 {
  margin-left: 32px;
}

._p-8_1v5zv_579 {
  padding: 40px;
}

._p-t-8_1v5zv_583 {
  padding-top: 40px;
}

._p-r-8_1v5zv_587 {
  padding-right: 40px;
}

._p-b-8_1v5zv_591 {
  padding-bottom: 40px;
}

._p-l-8_1v5zv_595 {
  padding-left: 40px;
}

._m-8_1v5zv_599 {
  margin: 40px;
}

._m-t-8_1v5zv_603 {
  margin-top: 40px;
}

._m-r-8_1v5zv_607 {
  margin-right: 40px;
}

._m-b-8_1v5zv_611 {
  margin-bottom: 40px;
}

._m-l-8_1v5zv_615 {
  margin-left: 40px;
}

._p-9_1v5zv_619 {
  padding: 48px;
}

._p-t-9_1v5zv_623 {
  padding-top: 48px;
}

._p-r-9_1v5zv_627 {
  padding-right: 48px;
}

._p-b-9_1v5zv_631 {
  padding-bottom: 48px;
}

._p-l-9_1v5zv_635 {
  padding-left: 48px;
}

._m-9_1v5zv_639 {
  margin: 48px;
}

._m-t-9_1v5zv_643 {
  margin-top: 48px;
}

._m-r-9_1v5zv_647 {
  margin-right: 48px;
}

._m-b-9_1v5zv_651 {
  margin-bottom: 48px;
}

._m-l-9_1v5zv_655 {
  margin-left: 48px;
}

._p-10_1v5zv_659 {
  padding: 64px;
}

._p-t-10_1v5zv_663 {
  padding-top: 64px;
}

._p-r-10_1v5zv_667 {
  padding-right: 64px;
}

._p-b-10_1v5zv_671 {
  padding-bottom: 64px;
}

._p-l-10_1v5zv_675 {
  padding-left: 64px;
}

._m-10_1v5zv_679 {
  margin: 64px;
}

._m-t-10_1v5zv_683 {
  margin-top: 64px;
}

._m-r-10_1v5zv_687 {
  margin-right: 64px;
}

._m-b-10_1v5zv_691 {
  margin-bottom: 64px;
}

._m-l-10_1v5zv_695 {
  margin-left: 64px;
}

._p-11_1v5zv_699 {
  padding: 80px;
}

._p-t-11_1v5zv_703 {
  padding-top: 80px;
}

._p-r-11_1v5zv_707 {
  padding-right: 80px;
}

._p-b-11_1v5zv_711 {
  padding-bottom: 80px;
}

._p-l-11_1v5zv_715 {
  padding-left: 80px;
}

._m-11_1v5zv_719 {
  margin: 80px;
}

._m-t-11_1v5zv_723 {
  margin-top: 80px;
}

._m-r-11_1v5zv_727 {
  margin-right: 80px;
}

._m-b-11_1v5zv_731 {
  margin-bottom: 80px;
}

._m-l-11_1v5zv_735 {
  margin-left: 80px;
}

._p-12_1v5zv_739 {
  padding: 96px;
}

._p-t-12_1v5zv_743 {
  padding-top: 96px;
}

._p-r-12_1v5zv_747 {
  padding-right: 96px;
}

._p-b-12_1v5zv_751 {
  padding-bottom: 96px;
}

._p-l-12_1v5zv_755 {
  padding-left: 96px;
}

._m-12_1v5zv_759 {
  margin: 96px;
}

._m-t-12_1v5zv_763 {
  margin-top: 96px;
}

._m-r-12_1v5zv_767 {
  margin-right: 96px;
}

._m-b-12_1v5zv_771 {
  margin-bottom: 96px;
}

._m-l-12_1v5zv_775 {
  margin-left: 96px;
}

._p-13_1v5zv_779 {
  padding: 160px;
}

._p-t-13_1v5zv_783 {
  padding-top: 160px;
}

._p-r-13_1v5zv_787 {
  padding-right: 160px;
}

._p-b-13_1v5zv_791 {
  padding-bottom: 160px;
}

._p-l-13_1v5zv_795 {
  padding-left: 160px;
}

._m-13_1v5zv_799 {
  margin: 160px;
}

._m-t-13_1v5zv_803 {
  margin-top: 160px;
}

._m-r-13_1v5zv_807 {
  margin-right: 160px;
}

._m-b-13_1v5zv_811 {
  margin-bottom: 160px;
}

._m-l-13_1v5zv_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_1v5zv_825 {
  border-radius: 0;
}

._r-1_1v5zv_829 {
  border-radius: 2px;
}

._r-2_1v5zv_833 {
  border-radius: 4px;
}

._r-3_1v5zv_837 {
  border-radius: 6px;
}

._r-4_1v5zv_841 {
  border-radius: 8px;
}

._r-5_1v5zv_845 {
  border-radius: 12px;
}

._r-6_1v5zv_849 {
  border-radius: 20px;
}

._r-full_1v5zv_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_1v5zv_860 {
  border: 0 solid;
}

._border-1_1v5zv_864 {
  border: 1px solid;
}

._border-2_1v5zv_868 {
  border: 2px solid;
}

._border-3_1v5zv_872 {
  border: 3px solid;
}

._border-4_1v5zv_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_1v5zv_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_1v5zv_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_1v5zv_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_1v5zv_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_1v5zv_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_1v5zv_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_1v5zv_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_1v5zv_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_1v5zv_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_1v5zv_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_1v5zv_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_1v5zv_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_1v5zv_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_1v5zv_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_1v5zv_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_1v5zv_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_1v5zv_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._mobileHeader_1v5zv_1039 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: var(--color-bg-modal);
  border-bottom: 1px solid var(--color-default-outline);
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
@media (max-width: 1024px) {
  ._mobileHeader_1v5zv_1039 {
    display: flex !important;
  }
}
._mobileHeader_1v5zv_1039 ._logo_1v5zv_1058 {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}
._mobileHeader_1v5zv_1039 ._logo_1v5zv_1058 img {
  flex-shrink: 0;
}
._mobileHeader_1v5zv_1039 ._logo_1v5zv_1058 h1 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 600;
}
._mobileHeader_1v5zv_1039 ._logo_1v5zv_1058 h1:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._mobileHeader_1v5zv_1039 ._logo_1v5zv_1058 h1 {
    font-size: 24px;
  }
}
._mobileHeader_1v5zv_1039 ._logo_1v5zv_1058 h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.02em;
  background: linear-gradient(90deg, #8B5CF6 0%, #E75C9C 25%, #1EACDC 50%, #72C7CE 75%, #8B5CF6 100%);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: _gradientShift_1v5zv_1 8s ease infinite;
}

._overlay_1v5zv_1092 {
  display: none;
}
@media (max-width: 1024px) {
  ._overlay_1v5zv_1092 {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
}

._nav_1v5zv_1108 {
  width: 260px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: var(--color-bg-modal);
  border-right: 1px solid var(--color-default-outline);
  overflow-y: auto;
  padding: 24px;
  z-index: 1000;
}
@media (max-width: 1024px) {
  ._nav_1v5zv_1108 {
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  }
  ._nav_1v5zv_1108._open_1v5zv_1126 {
    transform: translateX(0);
  }
}

._header_1v5zv_1131 {
  margin-bottom: 32px;
}
@media (max-width: 1024px) {
  ._header_1v5zv_1131 {
    display: none;
  }
}
._header_1v5zv_1131 ._logo_1v5zv_1058 {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  margin-bottom: 4px;
}
._header_1v5zv_1131 ._logo_1v5zv_1058 img {
  flex-shrink: 0;
}
._header_1v5zv_1131 ._logo_1v5zv_1058 h1 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 600;
}
._header_1v5zv_1131 ._logo_1v5zv_1058 h1:not(button) {
  color: var(--color-text-header);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._header_1v5zv_1131 ._logo_1v5zv_1058 h1 {
    font-size: 24px;
  }
}
._header_1v5zv_1131 ._logo_1v5zv_1058 h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.02em;
  background: linear-gradient(90deg, #8B5CF6 0%, #E75C9C 25%, #1EACDC 50%, #72C7CE 75%, #8B5CF6 100%);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: _gradientShift_1v5zv_1 8s ease infinite;
}
._header_1v5zv_1131 ._controls_1v5zv_1173 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

._version_1v5zv_1180 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._version_1v5zv_1180:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._version_1v5zv_1180 {
    font-size: 12px;
  }
}
._version_1v5zv_1180 {
  color: var(--color-default-deep-base);
  margin: 0;
}

._menu_1v5zv_1198 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

._section_1v5zv_1204 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

._sectionTitle_1v5zv_1210 {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 600;
}
._sectionTitle_1v5zv_1210:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._sectionTitle_1v5zv_1210 {
    font-size: 14px;
  }
}
._sectionTitle_1v5zv_1210 {
  color: var(--color-default-deep-base);
  margin: 0;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
}

._list_1v5zv_1231 {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
._list_1v5zv_1231 a {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
._list_1v5zv_1231 a:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._list_1v5zv_1231 a {
    font-size: 14px;
  }
}
._list_1v5zv_1231 a {
  display: block;
  padding: 4px 8px;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--color-default-deep-base);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s;
}
._list_1v5zv_1231 a:hover {
  background: var(--color-default-hover);
  color: var(--color-default-deep-pressed);
}
._list_1v5zv_1231 a._active_1v5zv_1267 {
  background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
  color: white;
  font-weight: 600;
}

@keyframes _gradientShift_1v5zv_1 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}