<!DOCTYPE html>
    <html lang='en'>
      <head>
        <link rel="stylesheet" type="text/css" href="/node_modules/vike-react/dist/renderer/styles.css?direct">
        <link rel="stylesheet" type="text/css" href="/src/components/ThemeToggle.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/components/LanguageSwitcher.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/components/MobileMenuButton.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/components/Navigation.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/global.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/styles/custom.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/styles/font-family.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/styles/icon.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/pages/Layout.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/components/home/SectionHeader.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/components/home/BrowserWindow.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/components/home/FeatureCard.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/react/atom/avatar.module.scss?direct">
        <link rel="stylesheet" type="text/css" href="/src/pages/index/Page.module.scss?direct">
    <meta charset="UTF-8" />
    
    <meta name="author" content="Podo UI Team"/><meta name="keywords" content="React, UI, 컴포넌트, 라이브러리, Podo UI, 포도 UI, SCSS, Design System"/><meta property="og:type" content="website"/><meta property="og:locale" content="ko_KR"/><meta property="og:url" content="https://podo-ui.com"/><meta property="og:site_name" content="Podo UI"/><meta property="og:image" content="/logo.svg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="/logo.svg"/>
    
  </head>
      <body>
        <div id="root"><div class="_container_my6zl_1039"><div class="_mobileHeader_1v5zv_1039"><a href="/" class="_logo_1v5zv_1058"><img src="/logo.svg" alt="Podo UI" width="32" height="32"/><h1>Podo UI</h1></a><button class="_menuButton_132v5_1039 " aria-label="메뉴 열기/닫기"><i class="icon-menu"></i></button></div><nav class="_nav_1v5zv_1108 "><div class="_header_1v5zv_1131"><a href="/" class="_logo_1v5zv_1058"><img src="/logo.svg" alt="Podo UI" width="32" height="32"/><h1>Podo UI</h1></a><div class="_controls_1v5zv_1173"><div class="_languageSwitcher_t0fqv_1039"><button class="_langButton_t0fqv_1045 ">EN</button><button class="_langButton_t0fqv_1045 _active_t0fqv_1067" disabled="">KO</button></div><div class="_toggle_zx7ga_1039"><button class="_currentMode_zx7ga_1043"><i class="icon-show"></i><span>Auto Mode</span></button></div></div></div><div class="_menu_1v5zv_1198"><div class="_section_1v5zv_1204"><h2 class="_sectionTitle_1v5zv_1210">시작하기</h2><ul class="_list_1v5zv_1231"><li><a href="/" class="_active_1v5zv_1267">소개</a></li><li><a href="/getting-started/installation" class="">설치</a></li><li><a href="/getting-started/usage" class="">사용법</a></li><li><a href="/getting-started/ai-reference" class="">AI 레퍼런스</a></li></ul></div><div class="_section_1v5zv_1204"><h2 class="_sectionTitle_1v5zv_1210">기초</h2><ul class="_list_1v5zv_1231"><li><a href="/foundation/colors" class="">컬러</a></li><li><a href="/foundation/typography" class="">타이포그래피</a></li><li><a href="/foundation/icons" class="">아이콘</a></li><li><a href="/foundation/spacing" class="">간격</a></li></ul></div><div class="_section_1v5zv_1204"><h2 class="_sectionTitle_1v5zv_1210">레이아웃</h2><ul class="_list_1v5zv_1231"><li><a href="/layout/grid" class="">그리드</a></li><li><a href="/layout/responsive" class="">반응형</a></li></ul></div><div class="_section_1v5zv_1204"><h2 class="_sectionTitle_1v5zv_1210">컴포넌트</h2><ul class="_list_1v5zv_1231"><li><a href="/components/avatar" class="">아바타</a></li><li><a href="/components/button" class="">버튼</a></li><li><a href="/components/datepicker" class="">날짜 선택</a></li><li><a href="/components/input" class="">입력</a></li><li><a href="/components/textarea" class="">텍스트 영역</a></li><li><a href="/components/select" class="">선택</a></li><li><a href="/components/checkbox-radio" class="">체크박스 &amp; 라디오</a></li><li><a href="/components/toggle" class="">토글</a></li><li><a href="/components/file" class="">파일 업로드</a></li><li><a href="/components/editor" class="">에디터</a></li><li><a href="/components/chip" class="">칩</a></li><li><a href="/components/field" class="">필드</a></li><li><a href="/components/table" class="">테이블</a></li><li><a href="/components/tab" class="">탭</a></li><li><a href="/components/pagination" class="">페이지네이션</a></li><li><a href="/components/toast" class="">토스트</a></li><li><a href="/components/tooltip" class="">툴팁</a></li></ul></div><div class="_section_1v5zv_1204"><h2 class="_sectionTitle_1v5zv_1210">유틸리티</h2><ul class="_list_1v5zv_1231"><li><a href="/utilities/border" class="">테두리</a></li><li><a href="/utilities/radius" class="">모서리 반경</a></li><li><a href="/utilities/elevation" class="">배경 &amp; 입체감</a></li><li><a href="/utilities/display" class="">표시 &amp; 가시성</a></li></ul></div></div></nav><main class="_main_my6zl_1045"><div class="_homePage_xkb08_1039"><section class="_hero_xkb08_1044"><div class="_heroContent_xkb08_1060"><div class="_logoContainer_xkb08_1064"><img src="/logo.svg" alt="Podo UI" width="64" height="64"/></div><h1 class="_heroTitle_xkb08_1082">HELLO 환영합니다<br/><span class="_brandName_xkb08_1114">Podo UI</span></h1><p class="_heroDescription_xkb08_1130"><span>SCSS Module 기반의 가볍고 유연한 디자인 시스템입니다. 체계적인 디자인 토큰과 다양한 컴포넌트로 빠르게 아름다운 웹을 만들어보세요.</span></p><div class="_heroLinks_xkb08_1158"><a href="https://github.com/hada0127/podo-ui" target="_blank" rel="noopener noreferrer" class="_linkButton_xkb08_1175"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg><span>GitHub</span></a><a href="https://www.npmjs.com/package/podo-ui" target="_blank" rel="noopener noreferrer" class="_linkButton_xkb08_1175"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M0 7.334v8h6.666v1.332H12v-1.332h12v-8H0zm6.666 6.664H5.334v-4H3.999v4H1.335V8.667h5.331v5.331zm4 0v1.336H8.001V8.667h5.334v5.332h-2.669v-.001zm12.001 0h-1.33v-4h-1.336v4h-1.335v-4h-1.33v4h-2.671V8.667h8.002v5.331zM10.665 10H12v2.667h-1.335V10z"></path></svg><span>NPM</span></a></div><div class="_heroActions_xkb08_1169"><a href="/getting-started/installation" class="_btnPrimary_xkb08_1212">시작하기</a></div></div></section><section class="_featuresSection_xkb08_1320"><div class="_sectionHeader_gjylk_1039"><h2 class="_sectionTitle_gjylk_1057">SCSS Module 기반 디자인 시스템</h2><p class="_sectionDescription_gjylk_1088"><span>HTML과 SCSS만으로 아름다운 UI를 구현할 수 있는 디자인 시스템입니다. 색상, 간격, 타이포그래피 등 체계적인 디자인 토큰을 제공하며, 다양한 프레임워크와 함께 사용할 수 있는 유연한 구조를 갖추고 있습니다.</span></p></div><div class="_browserMockup_xkb08_1336"><div class="_browserWindow_123s9_1039"><div class="_browserHeader_123s9_1052"><div class="_browserDots_123s9_1067"><span class="_dot_123s9_1071"></span><span class="_dot_123s9_1071"></span><span class="_dot_123s9_1071"></span></div></div><div class="_browserContent_xkb08_1423"><div class="_mockSidebar_xkb08_1435"><div class="_sidebarItem_xkb08_1459">Docs</div><div class="_sidebarItem_xkb08_1459">Text</div><div class="_sidebarItem_xkb08_1459">Icon</div><div class="_sidebarItem_xkb08_1459">Input</div><div class="_sidebarItem_xkb08_1459">Select</div></div><div class="_mockMain_xkb08_1493"><div class="_mockCard_xkb08_1512"><div class="_mockCardHeader_xkb08_1519">Header</div><div class="_mockCardBody_xkb08_1540"><div class="_mockLine_xkb08_1543"></div><div class="_mockLine_xkb08_1543"></div><div class="_mockLine_xkb08_1543"></div></div><div class="_mockCardFooter_xkb08_1554"><button class="default xs">Cancel</button><button class="primary xs">Submit</button></div></div><div class="_mockProfile_xkb08_1589"><div class="_mockAvatar_xkb08_1599"></div><div class="_mockText_xkb08_1607"><div class="_mockTextLine_xkb08_1610"></div><div class="_mockTextLine_xkb08_1610"></div></div></div></div></div></div></div></section><section class="_featureCards_xkb08_1621"><div class="_featureCard_132e0_1039"><div class="_featureIcon_132e0_1062"><svg width="120" height="120" viewBox="0 0 64 64" fill="none"><defs><linearGradient id="rocket-gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#667eea"></stop><stop offset="100%" stop-color="#764ba2"></stop></linearGradient><linearGradient id="flame-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#f093fb"></stop><stop offset="100%" stop-color="#f5576c"></stop></linearGradient></defs><path d="M32 8L36 20L48 24L36 28L32 40L28 28L16 24L28 20L32 8Z" fill="url(#rocket-gradient)"></path><circle cx="32" cy="32" r="20" fill="url(#rocket-gradient)" opacity="0.2"></circle><path d="M32 16C32 16 28 24 28 32C28 36 30 38 32 40C34 38 36 36 36 32C36 24 32 16 32 16Z" fill="url(#flame-gradient)"></path><circle cx="32" cy="28" r="3" fill="#ffffff"></circle></svg></div><h3>가볍고 빠른 성능</h3><p>순수 SCSS로 구성되어 번들 크기가 작고, 런타임 오버헤드 없이 빠른 성능을 제공합니다.</p></div><div class="_featureCard_132e0_1039"><div class="_featureIcon_132e0_1062"><svg width="120" height="120" viewBox="0 0 64 64" fill="none"><defs><linearGradient id="palette-gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#fa709a"></stop><stop offset="100%" stop-color="#fee140"></stop></linearGradient></defs><circle cx="32" cy="32" r="24" fill="url(#palette-gradient)" opacity="0.2"></circle><path d="M32 12C20.96 12 12 20.96 12 32C12 37.52 14.84 42.36 19.08 45.28C20.6 46.24 22.56 45.4 22.56 43.56C22.56 42.68 22.16 41.84 21.52 41.2C18.72 38.4 17 34.44 17 32C17 23.72 23.72 17 32 17C40.28 17 47 23.72 47 32C47 36.4 43.6 40 39 40H35C33.9 40 33 40.9 33 42C33 42.44 33.16 42.84 33.44 43.12C33.84 43.52 34 44.08 34 44.68C34 46.52 32.52 48 30.68 48H30C19.52 48 12 40.48 12 32" fill="url(#palette-gradient)"></path><circle cx="24" cy="28" r="3" fill="#667eea"></circle><circle cx="32" cy="24" r="3" fill="#f093fb"></circle><circle cx="40" cy="28" r="3" fill="#4facfe"></circle><circle cx="36" cy="36" r="3" fill="#43e97b"></circle></svg></div><h3>체계적인 디자인 토큰</h3><p>색상, 간격, 타이포그래피, 반경 등 디자인 시스템의 모든 요소를 함수로 제공하여 일관성 있는 UI를 구축합니다.</p></div><div class="_featureCard_132e0_1039"><div class="_featureIcon_132e0_1062"><svg width="120" height="120" viewBox="0 0 64 64" fill="none"><defs><linearGradient id="sun-gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#f6d365"></stop><stop offset="100%" stop-color="#fda085"></stop></linearGradient><linearGradient id="moon-gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#a8edea"></stop><stop offset="100%" stop-color="#667eea"></stop></linearGradient></defs><circle cx="32" cy="32" r="24" fill="url(#sun-gradient)" opacity="0.2"></circle><circle cx="22" cy="28" r="10" fill="url(#sun-gradient)"></circle><path d="M22 14V18M22 38V42M34 28H38M6 28H10M30 18L32 20M12 38L14 36M30 38L32 36M12 18L14 20" stroke="url(#sun-gradient)" stroke-width="2" stroke-linecap="round"></path><path d="M46 40C46 40 42 36 38 36C34 36 32 38 32 42C32 46 34 48 38 48C42 48 46 44 46 40Z" fill="url(#moon-gradient)"></path><path d="M42 44C40 44 38 42 38 40C38 38 40 36 42 36C42.5 36 43 36.1 43.5 36.3C42.6 37.2 42 38.5 42 40C42 41.5 42.6 42.8 43.5 43.7C43 43.9 42.5 44 42 44Z" fill="url(#moon-gradient)" opacity="0.6"></path></svg></div><h3>다크모드 기본 지원</h3><p>라이트/다크 모드를 기본으로 지원하며, Warm 톤 설정으로 사용자 환경에 최적화된 경험을 제공합니다.</p></div><div class="_featureCard_132e0_1039"><div class="_featureIcon_132e0_1062"><svg width="120" height="120" viewBox="0 0 64 64" fill="none"><defs><linearGradient id="grid-gradient-1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4facfe"></stop><stop offset="100%" stop-color="#00f2fe"></stop></linearGradient><linearGradient id="grid-gradient-2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#43e97b"></stop><stop offset="100%" stop-color="#38f9d7"></stop></linearGradient><linearGradient id="grid-gradient-3" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#fa709a"></stop><stop offset="100%" stop-color="#fee140"></stop></linearGradient></defs><circle cx="32" cy="32" r="24" fill="url(#grid-gradient-1)" opacity="0.1"></circle><rect x="12" y="16" width="16" height="12" rx="2" fill="url(#grid-gradient-1)"></rect><rect x="32" y="16" width="10" height="12" rx="2" fill="url(#grid-gradient-2)"></rect><rect x="46" y="16" width="6" height="12" rx="2" fill="url(#grid-gradient-3)"></rect><rect x="12" y="32" width="12" height="10" rx="2" fill="url(#grid-gradient-2)"></rect><rect x="28" y="32" width="12" height="10" rx="2" fill="url(#grid-gradient-3)"></rect><rect x="44" y="32" width="8" height="10" rx="2" fill="url(#grid-gradient-1)"></rect><rect x="12" y="46" width="8" height="6" rx="2" fill="url(#grid-gradient-3)"></rect><rect x="24" y="46" width="14" height="6" rx="2" fill="url(#grid-gradient-1)"></rect><rect x="42" y="46" width="10" height="6" rx="2" fill="url(#grid-gradient-2)"></rect></svg></div><h3>반응형 그리드 시스템</h3><p>PC(12), Tablet(6), Mobile(4) 그리드로 자동 변환되는 유연한 레이아웃 시스템을 통해 모든 기기에 대응합니다.</p></div></section><section class="_apiSection_xkb08_1706"><div class="_sectionHeader_gjylk_1039"><h2 class="_sectionTitle_gjylk_1057">강력한 SCSS 함수 시스템</h2><p class="_sectionDescription_gjylk_1088"><span>color(), s(), r() 등의 직관적인 함수로 디자인 토큰을 사용할 수 있습니다. 팀 내 일관된 디자인 시스템을 구축하고, 손쉽게 커스터마이징할 수 있습니다.</span></p></div><div class="_apiDemo_xkb08_1722"><div class="_browserWindow_123s9_1039"><div class="_browserHeader_123s9_1052"><div class="_browserDots_123s9_1067"><span class="_dot_123s9_1071"></span><span class="_dot_123s9_1071"></span><span class="_dot_123s9_1071"></span></div></div><div class="_apiContent_xkb08_1736"><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:8%"><span>w-1_12</span></div></div><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:16%"><span>w-2_3</span></div></div><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:20%"><span>w-2</span></div></div><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:28%"><span>w-5</span></div></div><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:36%"><span>w-4</span></div></div><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:44%"><span>w-3</span></div></div><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:52%"><span>w-2</span></div></div><div class="_apiBar_xkb08_1753"><div class="_apiBarFill_xkb08_1757" style="width:100%"><span>w-1</span></div></div></div></div></div></section><section class="_componentsSection_xkb08_1787"><div class="_sectionHeader_gjylk_1039"><h2 class="_sectionTitle_gjylk_1057">다양한 UI 컴포넌트 제공</h2><p class="_sectionDescription_gjylk_1088"><span>버튼, 폼 요소, 테이블, 탭 등 웹 개발에 필요한 필수 컴포넌트를 제공합니다. CSS 클래스 기반으로 작동하여 자유롭게 커스터마이징하고 확장할 수 있습니다.</span></p></div><div class="_componentsDemo_xkb08_1803"><div class="_browserWindow_123s9_1039"><div class="_browserHeader_123s9_1052"><div class="_browserDots_123s9_1067"><span class="_dot_123s9_1071"></span><span class="_dot_123s9_1071"></span><span class="_dot_123s9_1071"></span></div><div class="_browserTab_123s9_1093">Components Preview</div></div><div class="_componentsGrid_xkb08_1817"><div class="_componentDemo_xkb08_1837"><div class="_componentLabel_xkb08_1848">Avatar</div><div class="_componentExample_xkb08_1870"><div class="_wrapper_1g2zi_1039" style="width:40px;height:40px"><div class="_avatar_1g2zi_1065 _type-image_1g2zi_1075" style="width:40px;height:40px;font-size:31px"><img src="/cat.jpg" alt="Avatar" class="_image_1g2zi_1082"/></div></div><div class="_wrapper_1g2zi_1039" style="width:40px;height:40px"><div class="_avatar_1g2zi_1065 _type-icon_1g2zi_1078" style="width:40px;height:40px;font-size:31px"><i class="icon-user" style="font-size:31px"></i></div></div><div class="_wrapper_1g2zi_1039" style="width:40px;height:40px"><div class="_avatar_1g2zi_1065 _type-text_1g2zi_1078" style="width:40px;height:40px;font-size:17px"><span style="font-size:17px">AB</span></div></div><div class="_wrapper_1g2zi_1039 _activityRing_1g2zi_1053" style="width:50px;height:50px"><div class="_avatar_1g2zi_1065 _type-image_1g2zi_1075" style="width:40px;height:40px;font-size:31px"><img src="/cat.jpg" alt="Avatar" class="_image_1g2zi_1082"/></div></div></div></div><div class="_componentDemo_xkb08_1837"><div class="_componentLabel_xkb08_1848">Button</div><div class="_componentExample_xkb08_1870"><button class="primary">Primary</button><button class="success">Success</button><button class="danger">Danger</button></div></div><div class="_componentDemo_xkb08_1837"><div class="_componentLabel_xkb08_1848">Input</div><div class="_componentExample_xkb08_1870"><input type="text" placeholder="Enter text..."/><input type="text" class="success" readonly="" value="Valid input"/></div></div><div class="_componentDemo_xkb08_1837"><div class="_componentLabel_xkb08_1848">Select</div><div class="_componentExample_xkb08_1870"><select><option>Option 1</option><option>Option 2</option><option>Option 3</option></select></div></div><div class="_componentDemo_xkb08_1837"><div class="_componentLabel_xkb08_1848">Checkbox &amp; Radio</div><div class="_componentExample_xkb08_1870"><label><input type="checkbox" checked=""/>Checkbox</label><label><input type="radio" name="demo" checked=""/>Radio</label></div></div><div class="_componentDemo_xkb08_1837"><div class="_componentLabel_xkb08_1848">Toggle</div><div class="_componentExample_xkb08_1870"><label><input type="checkbox" class="toggle" checked=""/>Toggle Switch</label></div></div><div class="_componentDemo_xkb08_1837"><div class="_componentLabel_xkb08_1848">Tab</div><div class="_componentExample_xkb08_1870"><ul class="tabs w-full"><li class="on"><a href="#tab1">Tab 1</a></li><li><a href="#tab2">Tab 2</a></li><li><a href="#tab3">Tab 3</a></li></ul></div></div></div></div></div></section><section class="_ctaSection_xkb08_1956"><div class="_ctaContent_xkb08_1973"><div class="_logoContainer_xkb08_1064"><img src="/logo.svg" alt="Podo UI" width="48" height="48"/></div><h2 class="_ctaTitle_xkb08_1990">Podo UI를 응원해주세요</h2><p class="_ctaDescription_xkb08_2014"><span>오픈소스 프로젝트 Podo UI를 GitHub에서 Star로 응원해주세요. 더 많은 분들이 편리하게 사용할 수 있도록 함께 만들어가요!</span></p><a href="https://github.com/hada0127/podo-ui" target="_blank" rel="noopener noreferrer" class="_btnPrimary_xkb08_1212">GitHub에서 응원하기</a></div></section><footer class="_footer_xkb08_2042"><div class="_footerContent_xkb08_2053"><div class="_footerLogo_xkb08_2068"><img src="/logo.svg" alt="Podo UI" width="24" height="24"/></div><p class="_footerText_xkb08_2078">Made by <a href="https://www.instagram.com/figma_slot" target="_blank">전예진</a> · <a href="https://github.com/hada0127" target="_blank">이은규</a> MIT. Podo UI 2023</p></div></footer></div></main></div></div>
        <script id="vike_pageContext" type="application/json">{"$$typeof":"!undefined","abortReason":"!undefined","_urlRewrite":null,"_urlRedirect":"!undefined","abortStatusCode":"!undefined","_abortCall":"!undefined","_pageContextInitIsPassedToClient":"!undefined","_pageId":"/src/pages/index","routeParams":{},"data":"!undefined"}</script>
        <script type="module" async>
import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;
import "/@vite/client";
import "/@fs/Users/eunkyulee/project/podo-ui/node_modules/vike/dist/esm/client/client-routing-runtime/entry.js";
</script>
      </body>
    </html>