/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_my6zl_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_my6zl_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_my6zl_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_my6zl_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_my6zl_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_my6zl_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_my6zl_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_my6zl_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_my6zl_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_my6zl_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_my6zl_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_my6zl_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_my6zl_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_my6zl_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_my6zl_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_my6zl_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_my6zl_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_my6zl_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_my6zl_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_my6zl_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_my6zl_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_my6zl_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_my6zl_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_my6zl_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_my6zl_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_my6zl_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_my6zl_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_my6zl_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_my6zl_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_my6zl_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_my6zl_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_my6zl_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_my6zl_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_my6zl_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_my6zl_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_my6zl_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_my6zl_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_my6zl_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_my6zl_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_my6zl_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_my6zl_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_my6zl_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_my6zl_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_my6zl_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_my6zl_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_my6zl_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_my6zl_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_my6zl_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_my6zl_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_my6zl_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_my6zl_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_my6zl_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_my6zl_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_my6zl_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_my6zl_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_my6zl_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_my6zl_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_my6zl_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_my6zl_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_my6zl_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_my6zl_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_my6zl_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_my6zl_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_my6zl_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_my6zl_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_my6zl_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_my6zl_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_my6zl_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_my6zl_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_my6zl_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_my6zl_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_my6zl_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_my6zl_259 {
  padding: 0;
}

._p-t-0_my6zl_263 {
  padding-top: 0;
}

._p-r-0_my6zl_267 {
  padding-right: 0;
}

._p-b-0_my6zl_271 {
  padding-bottom: 0;
}

._p-l-0_my6zl_275 {
  padding-left: 0;
}

._m-0_my6zl_279 {
  margin: 0;
}

._m-t-0_my6zl_283 {
  margin-top: 0;
}

._m-r-0_my6zl_287 {
  margin-right: 0;
}

._m-b-0_my6zl_291 {
  margin-bottom: 0;
}

._m-l-0_my6zl_295 {
  margin-left: 0;
}

._p-1_my6zl_299 {
  padding: 2px;
}

._p-t-1_my6zl_303 {
  padding-top: 2px;
}

._p-r-1_my6zl_307 {
  padding-right: 2px;
}

._p-b-1_my6zl_311 {
  padding-bottom: 2px;
}

._p-l-1_my6zl_315 {
  padding-left: 2px;
}

._m-1_my6zl_319 {
  margin: 2px;
}

._m-t-1_my6zl_323 {
  margin-top: 2px;
}

._m-r-1_my6zl_327 {
  margin-right: 2px;
}

._m-b-1_my6zl_331 {
  margin-bottom: 2px;
}

._m-l-1_my6zl_335 {
  margin-left: 2px;
}

._p-2_my6zl_339 {
  padding: 4px;
}

._p-t-2_my6zl_343 {
  padding-top: 4px;
}

._p-r-2_my6zl_347 {
  padding-right: 4px;
}

._p-b-2_my6zl_351 {
  padding-bottom: 4px;
}

._p-l-2_my6zl_355 {
  padding-left: 4px;
}

._m-2_my6zl_359 {
  margin: 4px;
}

._m-t-2_my6zl_363 {
  margin-top: 4px;
}

._m-r-2_my6zl_367 {
  margin-right: 4px;
}

._m-b-2_my6zl_371 {
  margin-bottom: 4px;
}

._m-l-2_my6zl_375 {
  margin-left: 4px;
}

._p-3_my6zl_379 {
  padding: 8px;
}

._p-t-3_my6zl_383 {
  padding-top: 8px;
}

._p-r-3_my6zl_387 {
  padding-right: 8px;
}

._p-b-3_my6zl_391 {
  padding-bottom: 8px;
}

._p-l-3_my6zl_395 {
  padding-left: 8px;
}

._m-3_my6zl_399 {
  margin: 8px;
}

._m-t-3_my6zl_403 {
  margin-top: 8px;
}

._m-r-3_my6zl_407 {
  margin-right: 8px;
}

._m-b-3_my6zl_411 {
  margin-bottom: 8px;
}

._m-l-3_my6zl_415 {
  margin-left: 8px;
}

._p-4_my6zl_419 {
  padding: 12px;
}

._p-t-4_my6zl_423 {
  padding-top: 12px;
}

._p-r-4_my6zl_427 {
  padding-right: 12px;
}

._p-b-4_my6zl_431 {
  padding-bottom: 12px;
}

._p-l-4_my6zl_435 {
  padding-left: 12px;
}

._m-4_my6zl_439 {
  margin: 12px;
}

._m-t-4_my6zl_443 {
  margin-top: 12px;
}

._m-r-4_my6zl_447 {
  margin-right: 12px;
}

._m-b-4_my6zl_451 {
  margin-bottom: 12px;
}

._m-l-4_my6zl_455 {
  margin-left: 12px;
}

._p-5_my6zl_459 {
  padding: 16px;
}

._p-t-5_my6zl_463 {
  padding-top: 16px;
}

._p-r-5_my6zl_467 {
  padding-right: 16px;
}

._p-b-5_my6zl_471 {
  padding-bottom: 16px;
}

._p-l-5_my6zl_475 {
  padding-left: 16px;
}

._m-5_my6zl_479 {
  margin: 16px;
}

._m-t-5_my6zl_483 {
  margin-top: 16px;
}

._m-r-5_my6zl_487 {
  margin-right: 16px;
}

._m-b-5_my6zl_491 {
  margin-bottom: 16px;
}

._m-l-5_my6zl_495 {
  margin-left: 16px;
}

._p-6_my6zl_499 {
  padding: 24px;
}

._p-t-6_my6zl_503 {
  padding-top: 24px;
}

._p-r-6_my6zl_507 {
  padding-right: 24px;
}

._p-b-6_my6zl_511 {
  padding-bottom: 24px;
}

._p-l-6_my6zl_515 {
  padding-left: 24px;
}

._m-6_my6zl_519 {
  margin: 24px;
}

._m-t-6_my6zl_523 {
  margin-top: 24px;
}

._m-r-6_my6zl_527 {
  margin-right: 24px;
}

._m-b-6_my6zl_531 {
  margin-bottom: 24px;
}

._m-l-6_my6zl_535 {
  margin-left: 24px;
}

._p-7_my6zl_539 {
  padding: 32px;
}

._p-t-7_my6zl_543 {
  padding-top: 32px;
}

._p-r-7_my6zl_547 {
  padding-right: 32px;
}

._p-b-7_my6zl_551 {
  padding-bottom: 32px;
}

._p-l-7_my6zl_555 {
  padding-left: 32px;
}

._m-7_my6zl_559 {
  margin: 32px;
}

._m-t-7_my6zl_563 {
  margin-top: 32px;
}

._m-r-7_my6zl_567 {
  margin-right: 32px;
}

._m-b-7_my6zl_571 {
  margin-bottom: 32px;
}

._m-l-7_my6zl_575 {
  margin-left: 32px;
}

._p-8_my6zl_579 {
  padding: 40px;
}

._p-t-8_my6zl_583 {
  padding-top: 40px;
}

._p-r-8_my6zl_587 {
  padding-right: 40px;
}

._p-b-8_my6zl_591 {
  padding-bottom: 40px;
}

._p-l-8_my6zl_595 {
  padding-left: 40px;
}

._m-8_my6zl_599 {
  margin: 40px;
}

._m-t-8_my6zl_603 {
  margin-top: 40px;
}

._m-r-8_my6zl_607 {
  margin-right: 40px;
}

._m-b-8_my6zl_611 {
  margin-bottom: 40px;
}

._m-l-8_my6zl_615 {
  margin-left: 40px;
}

._p-9_my6zl_619 {
  padding: 48px;
}

._p-t-9_my6zl_623 {
  padding-top: 48px;
}

._p-r-9_my6zl_627 {
  padding-right: 48px;
}

._p-b-9_my6zl_631 {
  padding-bottom: 48px;
}

._p-l-9_my6zl_635 {
  padding-left: 48px;
}

._m-9_my6zl_639 {
  margin: 48px;
}

._m-t-9_my6zl_643 {
  margin-top: 48px;
}

._m-r-9_my6zl_647 {
  margin-right: 48px;
}

._m-b-9_my6zl_651 {
  margin-bottom: 48px;
}

._m-l-9_my6zl_655 {
  margin-left: 48px;
}

._p-10_my6zl_659 {
  padding: 64px;
}

._p-t-10_my6zl_663 {
  padding-top: 64px;
}

._p-r-10_my6zl_667 {
  padding-right: 64px;
}

._p-b-10_my6zl_671 {
  padding-bottom: 64px;
}

._p-l-10_my6zl_675 {
  padding-left: 64px;
}

._m-10_my6zl_679 {
  margin: 64px;
}

._m-t-10_my6zl_683 {
  margin-top: 64px;
}

._m-r-10_my6zl_687 {
  margin-right: 64px;
}

._m-b-10_my6zl_691 {
  margin-bottom: 64px;
}

._m-l-10_my6zl_695 {
  margin-left: 64px;
}

._p-11_my6zl_699 {
  padding: 80px;
}

._p-t-11_my6zl_703 {
  padding-top: 80px;
}

._p-r-11_my6zl_707 {
  padding-right: 80px;
}

._p-b-11_my6zl_711 {
  padding-bottom: 80px;
}

._p-l-11_my6zl_715 {
  padding-left: 80px;
}

._m-11_my6zl_719 {
  margin: 80px;
}

._m-t-11_my6zl_723 {
  margin-top: 80px;
}

._m-r-11_my6zl_727 {
  margin-right: 80px;
}

._m-b-11_my6zl_731 {
  margin-bottom: 80px;
}

._m-l-11_my6zl_735 {
  margin-left: 80px;
}

._p-12_my6zl_739 {
  padding: 96px;
}

._p-t-12_my6zl_743 {
  padding-top: 96px;
}

._p-r-12_my6zl_747 {
  padding-right: 96px;
}

._p-b-12_my6zl_751 {
  padding-bottom: 96px;
}

._p-l-12_my6zl_755 {
  padding-left: 96px;
}

._m-12_my6zl_759 {
  margin: 96px;
}

._m-t-12_my6zl_763 {
  margin-top: 96px;
}

._m-r-12_my6zl_767 {
  margin-right: 96px;
}

._m-b-12_my6zl_771 {
  margin-bottom: 96px;
}

._m-l-12_my6zl_775 {
  margin-left: 96px;
}

._p-13_my6zl_779 {
  padding: 160px;
}

._p-t-13_my6zl_783 {
  padding-top: 160px;
}

._p-r-13_my6zl_787 {
  padding-right: 160px;
}

._p-b-13_my6zl_791 {
  padding-bottom: 160px;
}

._p-l-13_my6zl_795 {
  padding-left: 160px;
}

._m-13_my6zl_799 {
  margin: 160px;
}

._m-t-13_my6zl_803 {
  margin-top: 160px;
}

._m-r-13_my6zl_807 {
  margin-right: 160px;
}

._m-b-13_my6zl_811 {
  margin-bottom: 160px;
}

._m-l-13_my6zl_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_my6zl_825 {
  border-radius: 0;
}

._r-1_my6zl_829 {
  border-radius: 2px;
}

._r-2_my6zl_833 {
  border-radius: 4px;
}

._r-3_my6zl_837 {
  border-radius: 6px;
}

._r-4_my6zl_841 {
  border-radius: 8px;
}

._r-5_my6zl_845 {
  border-radius: 12px;
}

._r-6_my6zl_849 {
  border-radius: 20px;
}

._r-full_my6zl_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_my6zl_860 {
  border: 0 solid;
}

._border-1_my6zl_864 {
  border: 1px solid;
}

._border-2_my6zl_868 {
  border: 2px solid;
}

._border-3_my6zl_872 {
  border: 3px solid;
}

._border-4_my6zl_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_my6zl_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_my6zl_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_my6zl_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_my6zl_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_my6zl_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_my6zl_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_my6zl_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_my6zl_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_my6zl_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_my6zl_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_my6zl_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_my6zl_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_my6zl_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_my6zl_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_my6zl_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_my6zl_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_my6zl_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._container_my6zl_1039 {
  display: flex;
  min-height: 100vh;
  background: var(--color-bg-elevation);
}

._main_my6zl_1045 {
  flex: 1;
  margin-left: 260px;
  padding: 32px;
  max-width: 1200px;
}
@media (max-width: 1024px) {
  ._main_my6zl_1045 {
    margin-left: 0;
    margin-top: 64px;
    padding: 16px;
  }
}
@media (max-width: 768px) {
  ._main_my6zl_1045 {
    padding: 12px;
  }
}