/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_123s9_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_123s9_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_123s9_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_123s9_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_123s9_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_123s9_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_123s9_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_123s9_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_123s9_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_123s9_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_123s9_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_123s9_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_123s9_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_123s9_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_123s9_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_123s9_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_123s9_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_123s9_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_123s9_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_123s9_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_123s9_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_123s9_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_123s9_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_123s9_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_123s9_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_123s9_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_123s9_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_123s9_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_123s9_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_123s9_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_123s9_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_123s9_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_123s9_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_123s9_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_123s9_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_123s9_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_123s9_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_123s9_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_123s9_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_123s9_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_123s9_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_123s9_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_123s9_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_123s9_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_123s9_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_123s9_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_123s9_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_123s9_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_123s9_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_123s9_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_123s9_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_123s9_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_123s9_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_123s9_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_123s9_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_123s9_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_123s9_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_123s9_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_123s9_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_123s9_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_123s9_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_123s9_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_123s9_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_123s9_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_123s9_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_123s9_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_123s9_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_123s9_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_123s9_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_123s9_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_123s9_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_123s9_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_123s9_259 {
  padding: 0;
}

._p-t-0_123s9_263 {
  padding-top: 0;
}

._p-r-0_123s9_267 {
  padding-right: 0;
}

._p-b-0_123s9_271 {
  padding-bottom: 0;
}

._p-l-0_123s9_275 {
  padding-left: 0;
}

._m-0_123s9_279 {
  margin: 0;
}

._m-t-0_123s9_283 {
  margin-top: 0;
}

._m-r-0_123s9_287 {
  margin-right: 0;
}

._m-b-0_123s9_291 {
  margin-bottom: 0;
}

._m-l-0_123s9_295 {
  margin-left: 0;
}

._p-1_123s9_299 {
  padding: 2px;
}

._p-t-1_123s9_303 {
  padding-top: 2px;
}

._p-r-1_123s9_307 {
  padding-right: 2px;
}

._p-b-1_123s9_311 {
  padding-bottom: 2px;
}

._p-l-1_123s9_315 {
  padding-left: 2px;
}

._m-1_123s9_319 {
  margin: 2px;
}

._m-t-1_123s9_323 {
  margin-top: 2px;
}

._m-r-1_123s9_327 {
  margin-right: 2px;
}

._m-b-1_123s9_331 {
  margin-bottom: 2px;
}

._m-l-1_123s9_335 {
  margin-left: 2px;
}

._p-2_123s9_339 {
  padding: 4px;
}

._p-t-2_123s9_343 {
  padding-top: 4px;
}

._p-r-2_123s9_347 {
  padding-right: 4px;
}

._p-b-2_123s9_351 {
  padding-bottom: 4px;
}

._p-l-2_123s9_355 {
  padding-left: 4px;
}

._m-2_123s9_359 {
  margin: 4px;
}

._m-t-2_123s9_363 {
  margin-top: 4px;
}

._m-r-2_123s9_367 {
  margin-right: 4px;
}

._m-b-2_123s9_371 {
  margin-bottom: 4px;
}

._m-l-2_123s9_375 {
  margin-left: 4px;
}

._p-3_123s9_379 {
  padding: 8px;
}

._p-t-3_123s9_383 {
  padding-top: 8px;
}

._p-r-3_123s9_387 {
  padding-right: 8px;
}

._p-b-3_123s9_391 {
  padding-bottom: 8px;
}

._p-l-3_123s9_395 {
  padding-left: 8px;
}

._m-3_123s9_399 {
  margin: 8px;
}

._m-t-3_123s9_403 {
  margin-top: 8px;
}

._m-r-3_123s9_407 {
  margin-right: 8px;
}

._m-b-3_123s9_411 {
  margin-bottom: 8px;
}

._m-l-3_123s9_415 {
  margin-left: 8px;
}

._p-4_123s9_419 {
  padding: 12px;
}

._p-t-4_123s9_423 {
  padding-top: 12px;
}

._p-r-4_123s9_427 {
  padding-right: 12px;
}

._p-b-4_123s9_431 {
  padding-bottom: 12px;
}

._p-l-4_123s9_435 {
  padding-left: 12px;
}

._m-4_123s9_439 {
  margin: 12px;
}

._m-t-4_123s9_443 {
  margin-top: 12px;
}

._m-r-4_123s9_447 {
  margin-right: 12px;
}

._m-b-4_123s9_451 {
  margin-bottom: 12px;
}

._m-l-4_123s9_455 {
  margin-left: 12px;
}

._p-5_123s9_459 {
  padding: 16px;
}

._p-t-5_123s9_463 {
  padding-top: 16px;
}

._p-r-5_123s9_467 {
  padding-right: 16px;
}

._p-b-5_123s9_471 {
  padding-bottom: 16px;
}

._p-l-5_123s9_475 {
  padding-left: 16px;
}

._m-5_123s9_479 {
  margin: 16px;
}

._m-t-5_123s9_483 {
  margin-top: 16px;
}

._m-r-5_123s9_487 {
  margin-right: 16px;
}

._m-b-5_123s9_491 {
  margin-bottom: 16px;
}

._m-l-5_123s9_495 {
  margin-left: 16px;
}

._p-6_123s9_499 {
  padding: 24px;
}

._p-t-6_123s9_503 {
  padding-top: 24px;
}

._p-r-6_123s9_507 {
  padding-right: 24px;
}

._p-b-6_123s9_511 {
  padding-bottom: 24px;
}

._p-l-6_123s9_515 {
  padding-left: 24px;
}

._m-6_123s9_519 {
  margin: 24px;
}

._m-t-6_123s9_523 {
  margin-top: 24px;
}

._m-r-6_123s9_527 {
  margin-right: 24px;
}

._m-b-6_123s9_531 {
  margin-bottom: 24px;
}

._m-l-6_123s9_535 {
  margin-left: 24px;
}

._p-7_123s9_539 {
  padding: 32px;
}

._p-t-7_123s9_543 {
  padding-top: 32px;
}

._p-r-7_123s9_547 {
  padding-right: 32px;
}

._p-b-7_123s9_551 {
  padding-bottom: 32px;
}

._p-l-7_123s9_555 {
  padding-left: 32px;
}

._m-7_123s9_559 {
  margin: 32px;
}

._m-t-7_123s9_563 {
  margin-top: 32px;
}

._m-r-7_123s9_567 {
  margin-right: 32px;
}

._m-b-7_123s9_571 {
  margin-bottom: 32px;
}

._m-l-7_123s9_575 {
  margin-left: 32px;
}

._p-8_123s9_579 {
  padding: 40px;
}

._p-t-8_123s9_583 {
  padding-top: 40px;
}

._p-r-8_123s9_587 {
  padding-right: 40px;
}

._p-b-8_123s9_591 {
  padding-bottom: 40px;
}

._p-l-8_123s9_595 {
  padding-left: 40px;
}

._m-8_123s9_599 {
  margin: 40px;
}

._m-t-8_123s9_603 {
  margin-top: 40px;
}

._m-r-8_123s9_607 {
  margin-right: 40px;
}

._m-b-8_123s9_611 {
  margin-bottom: 40px;
}

._m-l-8_123s9_615 {
  margin-left: 40px;
}

._p-9_123s9_619 {
  padding: 48px;
}

._p-t-9_123s9_623 {
  padding-top: 48px;
}

._p-r-9_123s9_627 {
  padding-right: 48px;
}

._p-b-9_123s9_631 {
  padding-bottom: 48px;
}

._p-l-9_123s9_635 {
  padding-left: 48px;
}

._m-9_123s9_639 {
  margin: 48px;
}

._m-t-9_123s9_643 {
  margin-top: 48px;
}

._m-r-9_123s9_647 {
  margin-right: 48px;
}

._m-b-9_123s9_651 {
  margin-bottom: 48px;
}

._m-l-9_123s9_655 {
  margin-left: 48px;
}

._p-10_123s9_659 {
  padding: 64px;
}

._p-t-10_123s9_663 {
  padding-top: 64px;
}

._p-r-10_123s9_667 {
  padding-right: 64px;
}

._p-b-10_123s9_671 {
  padding-bottom: 64px;
}

._p-l-10_123s9_675 {
  padding-left: 64px;
}

._m-10_123s9_679 {
  margin: 64px;
}

._m-t-10_123s9_683 {
  margin-top: 64px;
}

._m-r-10_123s9_687 {
  margin-right: 64px;
}

._m-b-10_123s9_691 {
  margin-bottom: 64px;
}

._m-l-10_123s9_695 {
  margin-left: 64px;
}

._p-11_123s9_699 {
  padding: 80px;
}

._p-t-11_123s9_703 {
  padding-top: 80px;
}

._p-r-11_123s9_707 {
  padding-right: 80px;
}

._p-b-11_123s9_711 {
  padding-bottom: 80px;
}

._p-l-11_123s9_715 {
  padding-left: 80px;
}

._m-11_123s9_719 {
  margin: 80px;
}

._m-t-11_123s9_723 {
  margin-top: 80px;
}

._m-r-11_123s9_727 {
  margin-right: 80px;
}

._m-b-11_123s9_731 {
  margin-bottom: 80px;
}

._m-l-11_123s9_735 {
  margin-left: 80px;
}

._p-12_123s9_739 {
  padding: 96px;
}

._p-t-12_123s9_743 {
  padding-top: 96px;
}

._p-r-12_123s9_747 {
  padding-right: 96px;
}

._p-b-12_123s9_751 {
  padding-bottom: 96px;
}

._p-l-12_123s9_755 {
  padding-left: 96px;
}

._m-12_123s9_759 {
  margin: 96px;
}

._m-t-12_123s9_763 {
  margin-top: 96px;
}

._m-r-12_123s9_767 {
  margin-right: 96px;
}

._m-b-12_123s9_771 {
  margin-bottom: 96px;
}

._m-l-12_123s9_775 {
  margin-left: 96px;
}

._p-13_123s9_779 {
  padding: 160px;
}

._p-t-13_123s9_783 {
  padding-top: 160px;
}

._p-r-13_123s9_787 {
  padding-right: 160px;
}

._p-b-13_123s9_791 {
  padding-bottom: 160px;
}

._p-l-13_123s9_795 {
  padding-left: 160px;
}

._m-13_123s9_799 {
  margin: 160px;
}

._m-t-13_123s9_803 {
  margin-top: 160px;
}

._m-r-13_123s9_807 {
  margin-right: 160px;
}

._m-b-13_123s9_811 {
  margin-bottom: 160px;
}

._m-l-13_123s9_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_123s9_825 {
  border-radius: 0;
}

._r-1_123s9_829 {
  border-radius: 2px;
}

._r-2_123s9_833 {
  border-radius: 4px;
}

._r-3_123s9_837 {
  border-radius: 6px;
}

._r-4_123s9_841 {
  border-radius: 8px;
}

._r-5_123s9_845 {
  border-radius: 12px;
}

._r-6_123s9_849 {
  border-radius: 20px;
}

._r-full_123s9_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_123s9_860 {
  border: 0 solid;
}

._border-1_123s9_864 {
  border: 1px solid;
}

._border-2_123s9_868 {
  border: 2px solid;
}

._border-3_123s9_872 {
  border: 3px solid;
}

._border-4_123s9_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_123s9_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_123s9_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_123s9_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_123s9_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_123s9_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_123s9_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_123s9_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_123s9_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_123s9_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_123s9_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_123s9_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_123s9_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_123s9_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_123s9_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_123s9_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_123s9_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_123s9_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._browserWindow_123s9_1039 {
  background: var(--color-bg-modal);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--color-default-outline);
}
@media (max-width: 768px) {
  ._browserWindow_123s9_1039 {
    border-radius: 8px;
  }
}

._browserHeader_123s9_1052 {
  background: var(--color-bg-elevation-1);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--color-default-outline);
}
@media (max-width: 768px) {
  ._browserHeader_123s9_1052 {
    padding: 8px 12px;
    gap: 8px;
  }
}

._browserDots_123s9_1067 {
  display: flex;
  gap: 4px;
}
._browserDots_123s9_1067 ._dot_123s9_1071 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-default-outline);
}
@media (max-width: 768px) {
  ._browserDots_123s9_1067 ._dot_123s9_1071 {
    width: 10px;
    height: 10px;
  }
}
._browserDots_123s9_1067 ._dot_123s9_1071:nth-child(1) {
  background: #ff5f57;
}
._browserDots_123s9_1067 ._dot_123s9_1071:nth-child(2) {
  background: #febc2e;
}
._browserDots_123s9_1067 ._dot_123s9_1071:nth-child(3) {
  background: #28c840;
}

._browserTab_123s9_1093 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._browserTab_123s9_1093:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._browserTab_123s9_1093 {
    font-size: 12px;
  }
}
._browserTab_123s9_1093 {
  font-weight: 600;
  color: var(--color-default-deep-base);
}
@media (max-width: 768px) {
  ._browserTab_123s9_1093 {
    font-size: 12px;
  }
}