/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_zx7ga_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_zx7ga_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_zx7ga_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_zx7ga_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_zx7ga_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_zx7ga_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_zx7ga_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_zx7ga_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_zx7ga_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_zx7ga_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_zx7ga_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_zx7ga_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_zx7ga_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_zx7ga_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_zx7ga_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_zx7ga_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_zx7ga_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_zx7ga_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_zx7ga_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_zx7ga_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_zx7ga_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_zx7ga_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_zx7ga_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_zx7ga_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_zx7ga_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_zx7ga_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_zx7ga_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_zx7ga_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_zx7ga_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_zx7ga_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_zx7ga_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_zx7ga_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_zx7ga_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_zx7ga_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_zx7ga_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_zx7ga_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_zx7ga_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_zx7ga_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_zx7ga_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_zx7ga_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_zx7ga_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_zx7ga_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_zx7ga_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_zx7ga_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_zx7ga_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_zx7ga_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_zx7ga_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_zx7ga_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_zx7ga_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_zx7ga_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_zx7ga_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_zx7ga_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_zx7ga_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_zx7ga_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_zx7ga_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_zx7ga_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_zx7ga_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_zx7ga_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_zx7ga_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_zx7ga_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_zx7ga_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_zx7ga_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_zx7ga_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_zx7ga_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_zx7ga_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_zx7ga_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_zx7ga_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_zx7ga_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_zx7ga_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_zx7ga_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_zx7ga_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_zx7ga_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_zx7ga_259 {
  padding: 0;
}

._p-t-0_zx7ga_263 {
  padding-top: 0;
}

._p-r-0_zx7ga_267 {
  padding-right: 0;
}

._p-b-0_zx7ga_271 {
  padding-bottom: 0;
}

._p-l-0_zx7ga_275 {
  padding-left: 0;
}

._m-0_zx7ga_279 {
  margin: 0;
}

._m-t-0_zx7ga_283 {
  margin-top: 0;
}

._m-r-0_zx7ga_287 {
  margin-right: 0;
}

._m-b-0_zx7ga_291 {
  margin-bottom: 0;
}

._m-l-0_zx7ga_295 {
  margin-left: 0;
}

._p-1_zx7ga_299 {
  padding: 2px;
}

._p-t-1_zx7ga_303 {
  padding-top: 2px;
}

._p-r-1_zx7ga_307 {
  padding-right: 2px;
}

._p-b-1_zx7ga_311 {
  padding-bottom: 2px;
}

._p-l-1_zx7ga_315 {
  padding-left: 2px;
}

._m-1_zx7ga_319 {
  margin: 2px;
}

._m-t-1_zx7ga_323 {
  margin-top: 2px;
}

._m-r-1_zx7ga_327 {
  margin-right: 2px;
}

._m-b-1_zx7ga_331 {
  margin-bottom: 2px;
}

._m-l-1_zx7ga_335 {
  margin-left: 2px;
}

._p-2_zx7ga_339 {
  padding: 4px;
}

._p-t-2_zx7ga_343 {
  padding-top: 4px;
}

._p-r-2_zx7ga_347 {
  padding-right: 4px;
}

._p-b-2_zx7ga_351 {
  padding-bottom: 4px;
}

._p-l-2_zx7ga_355 {
  padding-left: 4px;
}

._m-2_zx7ga_359 {
  margin: 4px;
}

._m-t-2_zx7ga_363 {
  margin-top: 4px;
}

._m-r-2_zx7ga_367 {
  margin-right: 4px;
}

._m-b-2_zx7ga_371 {
  margin-bottom: 4px;
}

._m-l-2_zx7ga_375 {
  margin-left: 4px;
}

._p-3_zx7ga_379 {
  padding: 8px;
}

._p-t-3_zx7ga_383 {
  padding-top: 8px;
}

._p-r-3_zx7ga_387 {
  padding-right: 8px;
}

._p-b-3_zx7ga_391 {
  padding-bottom: 8px;
}

._p-l-3_zx7ga_395 {
  padding-left: 8px;
}

._m-3_zx7ga_399 {
  margin: 8px;
}

._m-t-3_zx7ga_403 {
  margin-top: 8px;
}

._m-r-3_zx7ga_407 {
  margin-right: 8px;
}

._m-b-3_zx7ga_411 {
  margin-bottom: 8px;
}

._m-l-3_zx7ga_415 {
  margin-left: 8px;
}

._p-4_zx7ga_419 {
  padding: 12px;
}

._p-t-4_zx7ga_423 {
  padding-top: 12px;
}

._p-r-4_zx7ga_427 {
  padding-right: 12px;
}

._p-b-4_zx7ga_431 {
  padding-bottom: 12px;
}

._p-l-4_zx7ga_435 {
  padding-left: 12px;
}

._m-4_zx7ga_439 {
  margin: 12px;
}

._m-t-4_zx7ga_443 {
  margin-top: 12px;
}

._m-r-4_zx7ga_447 {
  margin-right: 12px;
}

._m-b-4_zx7ga_451 {
  margin-bottom: 12px;
}

._m-l-4_zx7ga_455 {
  margin-left: 12px;
}

._p-5_zx7ga_459 {
  padding: 16px;
}

._p-t-5_zx7ga_463 {
  padding-top: 16px;
}

._p-r-5_zx7ga_467 {
  padding-right: 16px;
}

._p-b-5_zx7ga_471 {
  padding-bottom: 16px;
}

._p-l-5_zx7ga_475 {
  padding-left: 16px;
}

._m-5_zx7ga_479 {
  margin: 16px;
}

._m-t-5_zx7ga_483 {
  margin-top: 16px;
}

._m-r-5_zx7ga_487 {
  margin-right: 16px;
}

._m-b-5_zx7ga_491 {
  margin-bottom: 16px;
}

._m-l-5_zx7ga_495 {
  margin-left: 16px;
}

._p-6_zx7ga_499 {
  padding: 24px;
}

._p-t-6_zx7ga_503 {
  padding-top: 24px;
}

._p-r-6_zx7ga_507 {
  padding-right: 24px;
}

._p-b-6_zx7ga_511 {
  padding-bottom: 24px;
}

._p-l-6_zx7ga_515 {
  padding-left: 24px;
}

._m-6_zx7ga_519 {
  margin: 24px;
}

._m-t-6_zx7ga_523 {
  margin-top: 24px;
}

._m-r-6_zx7ga_527 {
  margin-right: 24px;
}

._m-b-6_zx7ga_531 {
  margin-bottom: 24px;
}

._m-l-6_zx7ga_535 {
  margin-left: 24px;
}

._p-7_zx7ga_539 {
  padding: 32px;
}

._p-t-7_zx7ga_543 {
  padding-top: 32px;
}

._p-r-7_zx7ga_547 {
  padding-right: 32px;
}

._p-b-7_zx7ga_551 {
  padding-bottom: 32px;
}

._p-l-7_zx7ga_555 {
  padding-left: 32px;
}

._m-7_zx7ga_559 {
  margin: 32px;
}

._m-t-7_zx7ga_563 {
  margin-top: 32px;
}

._m-r-7_zx7ga_567 {
  margin-right: 32px;
}

._m-b-7_zx7ga_571 {
  margin-bottom: 32px;
}

._m-l-7_zx7ga_575 {
  margin-left: 32px;
}

._p-8_zx7ga_579 {
  padding: 40px;
}

._p-t-8_zx7ga_583 {
  padding-top: 40px;
}

._p-r-8_zx7ga_587 {
  padding-right: 40px;
}

._p-b-8_zx7ga_591 {
  padding-bottom: 40px;
}

._p-l-8_zx7ga_595 {
  padding-left: 40px;
}

._m-8_zx7ga_599 {
  margin: 40px;
}

._m-t-8_zx7ga_603 {
  margin-top: 40px;
}

._m-r-8_zx7ga_607 {
  margin-right: 40px;
}

._m-b-8_zx7ga_611 {
  margin-bottom: 40px;
}

._m-l-8_zx7ga_615 {
  margin-left: 40px;
}

._p-9_zx7ga_619 {
  padding: 48px;
}

._p-t-9_zx7ga_623 {
  padding-top: 48px;
}

._p-r-9_zx7ga_627 {
  padding-right: 48px;
}

._p-b-9_zx7ga_631 {
  padding-bottom: 48px;
}

._p-l-9_zx7ga_635 {
  padding-left: 48px;
}

._m-9_zx7ga_639 {
  margin: 48px;
}

._m-t-9_zx7ga_643 {
  margin-top: 48px;
}

._m-r-9_zx7ga_647 {
  margin-right: 48px;
}

._m-b-9_zx7ga_651 {
  margin-bottom: 48px;
}

._m-l-9_zx7ga_655 {
  margin-left: 48px;
}

._p-10_zx7ga_659 {
  padding: 64px;
}

._p-t-10_zx7ga_663 {
  padding-top: 64px;
}

._p-r-10_zx7ga_667 {
  padding-right: 64px;
}

._p-b-10_zx7ga_671 {
  padding-bottom: 64px;
}

._p-l-10_zx7ga_675 {
  padding-left: 64px;
}

._m-10_zx7ga_679 {
  margin: 64px;
}

._m-t-10_zx7ga_683 {
  margin-top: 64px;
}

._m-r-10_zx7ga_687 {
  margin-right: 64px;
}

._m-b-10_zx7ga_691 {
  margin-bottom: 64px;
}

._m-l-10_zx7ga_695 {
  margin-left: 64px;
}

._p-11_zx7ga_699 {
  padding: 80px;
}

._p-t-11_zx7ga_703 {
  padding-top: 80px;
}

._p-r-11_zx7ga_707 {
  padding-right: 80px;
}

._p-b-11_zx7ga_711 {
  padding-bottom: 80px;
}

._p-l-11_zx7ga_715 {
  padding-left: 80px;
}

._m-11_zx7ga_719 {
  margin: 80px;
}

._m-t-11_zx7ga_723 {
  margin-top: 80px;
}

._m-r-11_zx7ga_727 {
  margin-right: 80px;
}

._m-b-11_zx7ga_731 {
  margin-bottom: 80px;
}

._m-l-11_zx7ga_735 {
  margin-left: 80px;
}

._p-12_zx7ga_739 {
  padding: 96px;
}

._p-t-12_zx7ga_743 {
  padding-top: 96px;
}

._p-r-12_zx7ga_747 {
  padding-right: 96px;
}

._p-b-12_zx7ga_751 {
  padding-bottom: 96px;
}

._p-l-12_zx7ga_755 {
  padding-left: 96px;
}

._m-12_zx7ga_759 {
  margin: 96px;
}

._m-t-12_zx7ga_763 {
  margin-top: 96px;
}

._m-r-12_zx7ga_767 {
  margin-right: 96px;
}

._m-b-12_zx7ga_771 {
  margin-bottom: 96px;
}

._m-l-12_zx7ga_775 {
  margin-left: 96px;
}

._p-13_zx7ga_779 {
  padding: 160px;
}

._p-t-13_zx7ga_783 {
  padding-top: 160px;
}

._p-r-13_zx7ga_787 {
  padding-right: 160px;
}

._p-b-13_zx7ga_791 {
  padding-bottom: 160px;
}

._p-l-13_zx7ga_795 {
  padding-left: 160px;
}

._m-13_zx7ga_799 {
  margin: 160px;
}

._m-t-13_zx7ga_803 {
  margin-top: 160px;
}

._m-r-13_zx7ga_807 {
  margin-right: 160px;
}

._m-b-13_zx7ga_811 {
  margin-bottom: 160px;
}

._m-l-13_zx7ga_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_zx7ga_825 {
  border-radius: 0;
}

._r-1_zx7ga_829 {
  border-radius: 2px;
}

._r-2_zx7ga_833 {
  border-radius: 4px;
}

._r-3_zx7ga_837 {
  border-radius: 6px;
}

._r-4_zx7ga_841 {
  border-radius: 8px;
}

._r-5_zx7ga_845 {
  border-radius: 12px;
}

._r-6_zx7ga_849 {
  border-radius: 20px;
}

._r-full_zx7ga_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_zx7ga_860 {
  border: 0 solid;
}

._border-1_zx7ga_864 {
  border: 1px solid;
}

._border-2_zx7ga_868 {
  border: 2px solid;
}

._border-3_zx7ga_872 {
  border: 3px solid;
}

._border-4_zx7ga_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_zx7ga_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_zx7ga_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_zx7ga_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_zx7ga_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_zx7ga_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_zx7ga_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_zx7ga_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_zx7ga_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_zx7ga_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_zx7ga_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_zx7ga_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_zx7ga_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_zx7ga_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_zx7ga_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_zx7ga_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_zx7ga_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_zx7ga_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._toggle_zx7ga_1039 {
  display: flex;
}

._currentMode_zx7ga_1043 {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  background: var(--color-bg-elevation-1);
  border-radius: 4px;
  border: 1px solid var(--color-default-outline);
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}
._currentMode_zx7ga_1043:hover {
  background: var(--color-default-hover);
  border-color: var(--color-primary-base);
}
._currentMode_zx7ga_1043 i {
  font-size: 16px;
  color: var(--color-primary-base);
}
._currentMode_zx7ga_1043 span {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
._currentMode_zx7ga_1043 span:not(button) {
  color: var(--color-text-body);
}
@media screen and (max-width: calc(768px - 1px)) {
  ._currentMode_zx7ga_1043 span {
    font-size: 12px;
  }
}
._currentMode_zx7ga_1043 span {
  font-weight: 600;
  color: var(--color-default-deep-base);
}