/*
  Color & Theme
*/
body :not(button, input, textarea, :disabled)._primary_1g2zi_4 {
  color: var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._primarya_1g2zi_7:hover {
  color: var(--color-primary-hover) !important;
}
body :not(button, input, textarea, :disabled)._primarya_1g2zi_7:active {
  color: var(--color-primary-pressed) !important;
}
body :not(button, input, textarea, :disabled)._primarya_1g2zi_7:focus {
  color: var(--color-primary-focus) !important;
}
body :not(button, input, textarea, :disabled)._primary-fill_1g2zi_16 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
}
body :not(button, input, textarea, :disabled)._primary-reverse_1g2zi_20 {
  color: var(--color-primary-reverse) !important;
}
body ._primary-bg_1g2zi_23 {
  color: var(--color-primary-reverse) !important;
  background-color: var(--color-primary) !important;
}
body ._primary-border_1g2zi_27:not(:disabled) {
  border: 1px solid var(--color-primary) !important;
}
body ._primary-border-fill_1g2zi_30 {
  color: var(--color-primary);
  background-color: var(--color-primary-fill) !important;
  border: 1px solid var(--color-primary) !important;
}
body :not(button, input, textarea, :disabled)._default_1g2zi_35 {
  color: var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_1g2zi_38:hover {
  color: var(--color-default-hover) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_1g2zi_38:active {
  color: var(--color-default-pressed) !important;
}
body :not(button, input, textarea, :disabled)._defaulta_1g2zi_38:focus {
  color: var(--color-default-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-fill_1g2zi_47 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-reverse_1g2zi_51 {
  color: var(--color-default-reverse) !important;
}
body ._default-bg_1g2zi_54 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default) !important;
}
body ._default-border_1g2zi_58:not(:disabled) {
  border: 1px solid var(--color-default) !important;
}
body ._default-border-fill_1g2zi_61 {
  color: var(--color-default-reverse) !important;
  background-color: var(--color-default-fill) !important;
  border: 1px solid var(--color-default) !important;
}
body :not(button, input, textarea, :disabled)._default-deep_1g2zi_66 {
  color: var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_1g2zi_69:hover {
  color: var(--color-default-deep-hover) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_1g2zi_69:active {
  color: var(--color-default-deep-pressed) !important;
}
body :not(button, input, textarea, :disabled)._default-deepa_1g2zi_69:focus {
  color: var(--color-default-deep-focus) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-fill_1g2zi_78 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
}
body :not(button, input, textarea, :disabled)._default-deep-reverse_1g2zi_82 {
  color: var(--color-default-deep-reverse) !important;
}
body ._default-deep-bg_1g2zi_85 {
  color: var(--color-default-deep-reverse) !important;
  background-color: var(--color-default-deep) !important;
}
body ._default-deep-border_1g2zi_89:not(:disabled) {
  border: 1px solid var(--color-default-deep) !important;
}
body ._default-deep-border-fill_1g2zi_92 {
  color: var(--color-default-deep);
  background-color: var(--color-default-deep-fill) !important;
  border: 1px solid var(--color-default-deep) !important;
}
body :not(button, input, textarea, :disabled)._info_1g2zi_97 {
  color: var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._infoa_1g2zi_100:hover {
  color: var(--color-info-hover) !important;
}
body :not(button, input, textarea, :disabled)._infoa_1g2zi_100:active {
  color: var(--color-info-pressed) !important;
}
body :not(button, input, textarea, :disabled)._infoa_1g2zi_100:focus {
  color: var(--color-info-focus) !important;
}
body :not(button, input, textarea, :disabled)._info-fill_1g2zi_109 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
}
body :not(button, input, textarea, :disabled)._info-reverse_1g2zi_113 {
  color: var(--color-info-reverse) !important;
}
body ._info-bg_1g2zi_116 {
  color: var(--color-info-reverse) !important;
  background-color: var(--color-info) !important;
}
body ._info-border_1g2zi_120:not(:disabled) {
  border: 1px solid var(--color-info) !important;
}
body ._info-border-fill_1g2zi_123 {
  color: var(--color-info);
  background-color: var(--color-info-fill) !important;
  border: 1px solid var(--color-info) !important;
}
body :not(button, input, textarea, :disabled)._link_1g2zi_128 {
  color: var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._linka_1g2zi_131:hover {
  color: var(--color-link-hover) !important;
}
body :not(button, input, textarea, :disabled)._linka_1g2zi_131:active {
  color: var(--color-link-pressed) !important;
}
body :not(button, input, textarea, :disabled)._linka_1g2zi_131:focus {
  color: var(--color-link-focus) !important;
}
body :not(button, input, textarea, :disabled)._link-fill_1g2zi_140 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
}
body :not(button, input, textarea, :disabled)._link-reverse_1g2zi_144 {
  color: var(--color-link-reverse) !important;
}
body ._link-bg_1g2zi_147 {
  color: var(--color-link-reverse) !important;
  background-color: var(--color-link) !important;
}
body ._link-border_1g2zi_151:not(:disabled) {
  border: 1px solid var(--color-link) !important;
}
body ._link-border-fill_1g2zi_154 {
  color: var(--color-link);
  background-color: var(--color-link-fill) !important;
  border: 1px solid var(--color-link) !important;
}
body :not(button, input, textarea, :disabled)._success_1g2zi_159 {
  color: var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._successa_1g2zi_162:hover {
  color: var(--color-success-hover) !important;
}
body :not(button, input, textarea, :disabled)._successa_1g2zi_162:active {
  color: var(--color-success-pressed) !important;
}
body :not(button, input, textarea, :disabled)._successa_1g2zi_162:focus {
  color: var(--color-success-focus) !important;
}
body :not(button, input, textarea, :disabled)._success-fill_1g2zi_171 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
}
body :not(button, input, textarea, :disabled)._success-reverse_1g2zi_175 {
  color: var(--color-success-reverse) !important;
}
body ._success-bg_1g2zi_178 {
  color: var(--color-success-reverse) !important;
  background-color: var(--color-success) !important;
}
body ._success-border_1g2zi_182:not(:disabled) {
  border: 1px solid var(--color-success) !important;
}
body ._success-border-fill_1g2zi_185 {
  color: var(--color-success);
  background-color: var(--color-success-fill) !important;
  border: 1px solid var(--color-success) !important;
}
body :not(button, input, textarea, :disabled)._warning_1g2zi_190 {
  color: var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._warninga_1g2zi_193:hover {
  color: var(--color-warning-hover) !important;
}
body :not(button, input, textarea, :disabled)._warninga_1g2zi_193:active {
  color: var(--color-warning-pressed) !important;
}
body :not(button, input, textarea, :disabled)._warninga_1g2zi_193:focus {
  color: var(--color-warning-focus) !important;
}
body :not(button, input, textarea, :disabled)._warning-fill_1g2zi_202 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
}
body :not(button, input, textarea, :disabled)._warning-reverse_1g2zi_206 {
  color: var(--color-warning-reverse) !important;
}
body ._warning-bg_1g2zi_209 {
  color: var(--color-warning-reverse) !important;
  background-color: var(--color-warning) !important;
}
body ._warning-border_1g2zi_213:not(:disabled) {
  border: 1px solid var(--color-warning) !important;
}
body ._warning-border-fill_1g2zi_216 {
  color: var(--color-warning);
  background-color: var(--color-warning-fill) !important;
  border: 1px solid var(--color-warning) !important;
}
body :not(button, input, textarea, :disabled)._danger_1g2zi_221 {
  color: var(--color-danger) !important;
}
body :not(button, input, textarea, :disabled)._dangera_1g2zi_224:hover {
  color: var(--color-danger-hover) !important;
}
body :not(button, input, textarea, :disabled)._dangera_1g2zi_224:active {
  color: var(--color-danger-pressed) !important;
}
body :not(button, input, textarea, :disabled)._dangera_1g2zi_224:focus {
  color: var(--color-danger-focus) !important;
}
body :not(button, input, textarea, :disabled)._danger-fill_1g2zi_233 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
}
body :not(button, input, textarea, :disabled)._danger-reverse_1g2zi_237 {
  color: var(--color-danger-reverse) !important;
}
body ._danger-bg_1g2zi_240 {
  color: var(--color-danger-reverse) !important;
  background-color: var(--color-danger) !important;
}
body ._danger-border_1g2zi_244:not(:disabled) {
  border: 1px solid var(--color-danger) !important;
}
body ._danger-border-fill_1g2zi_247 {
  color: var(--color-danger);
  background-color: var(--color-danger-fill) !important;
  border: 1px solid var(--color-danger) !important;
}

/*
  Layout
*/
/*
  Spacing
*/
._p-0_1g2zi_259 {
  padding: 0;
}

._p-t-0_1g2zi_263 {
  padding-top: 0;
}

._p-r-0_1g2zi_267 {
  padding-right: 0;
}

._p-b-0_1g2zi_271 {
  padding-bottom: 0;
}

._p-l-0_1g2zi_275 {
  padding-left: 0;
}

._m-0_1g2zi_279 {
  margin: 0;
}

._m-t-0_1g2zi_283 {
  margin-top: 0;
}

._m-r-0_1g2zi_287 {
  margin-right: 0;
}

._m-b-0_1g2zi_291 {
  margin-bottom: 0;
}

._m-l-0_1g2zi_295 {
  margin-left: 0;
}

._p-1_1g2zi_299 {
  padding: 2px;
}

._p-t-1_1g2zi_303 {
  padding-top: 2px;
}

._p-r-1_1g2zi_307 {
  padding-right: 2px;
}

._p-b-1_1g2zi_311 {
  padding-bottom: 2px;
}

._p-l-1_1g2zi_315 {
  padding-left: 2px;
}

._m-1_1g2zi_319 {
  margin: 2px;
}

._m-t-1_1g2zi_323 {
  margin-top: 2px;
}

._m-r-1_1g2zi_327 {
  margin-right: 2px;
}

._m-b-1_1g2zi_331 {
  margin-bottom: 2px;
}

._m-l-1_1g2zi_335 {
  margin-left: 2px;
}

._p-2_1g2zi_339 {
  padding: 4px;
}

._p-t-2_1g2zi_343 {
  padding-top: 4px;
}

._p-r-2_1g2zi_347 {
  padding-right: 4px;
}

._p-b-2_1g2zi_351 {
  padding-bottom: 4px;
}

._p-l-2_1g2zi_355 {
  padding-left: 4px;
}

._m-2_1g2zi_359 {
  margin: 4px;
}

._m-t-2_1g2zi_363 {
  margin-top: 4px;
}

._m-r-2_1g2zi_367 {
  margin-right: 4px;
}

._m-b-2_1g2zi_371 {
  margin-bottom: 4px;
}

._m-l-2_1g2zi_375 {
  margin-left: 4px;
}

._p-3_1g2zi_379 {
  padding: 8px;
}

._p-t-3_1g2zi_383 {
  padding-top: 8px;
}

._p-r-3_1g2zi_387 {
  padding-right: 8px;
}

._p-b-3_1g2zi_391 {
  padding-bottom: 8px;
}

._p-l-3_1g2zi_395 {
  padding-left: 8px;
}

._m-3_1g2zi_399 {
  margin: 8px;
}

._m-t-3_1g2zi_403 {
  margin-top: 8px;
}

._m-r-3_1g2zi_407 {
  margin-right: 8px;
}

._m-b-3_1g2zi_411 {
  margin-bottom: 8px;
}

._m-l-3_1g2zi_415 {
  margin-left: 8px;
}

._p-4_1g2zi_419 {
  padding: 12px;
}

._p-t-4_1g2zi_423 {
  padding-top: 12px;
}

._p-r-4_1g2zi_427 {
  padding-right: 12px;
}

._p-b-4_1g2zi_431 {
  padding-bottom: 12px;
}

._p-l-4_1g2zi_435 {
  padding-left: 12px;
}

._m-4_1g2zi_439 {
  margin: 12px;
}

._m-t-4_1g2zi_443 {
  margin-top: 12px;
}

._m-r-4_1g2zi_447 {
  margin-right: 12px;
}

._m-b-4_1g2zi_451 {
  margin-bottom: 12px;
}

._m-l-4_1g2zi_455 {
  margin-left: 12px;
}

._p-5_1g2zi_459 {
  padding: 16px;
}

._p-t-5_1g2zi_463 {
  padding-top: 16px;
}

._p-r-5_1g2zi_467 {
  padding-right: 16px;
}

._p-b-5_1g2zi_471 {
  padding-bottom: 16px;
}

._p-l-5_1g2zi_475 {
  padding-left: 16px;
}

._m-5_1g2zi_479 {
  margin: 16px;
}

._m-t-5_1g2zi_483 {
  margin-top: 16px;
}

._m-r-5_1g2zi_487 {
  margin-right: 16px;
}

._m-b-5_1g2zi_491 {
  margin-bottom: 16px;
}

._m-l-5_1g2zi_495 {
  margin-left: 16px;
}

._p-6_1g2zi_499 {
  padding: 24px;
}

._p-t-6_1g2zi_503 {
  padding-top: 24px;
}

._p-r-6_1g2zi_507 {
  padding-right: 24px;
}

._p-b-6_1g2zi_511 {
  padding-bottom: 24px;
}

._p-l-6_1g2zi_515 {
  padding-left: 24px;
}

._m-6_1g2zi_519 {
  margin: 24px;
}

._m-t-6_1g2zi_523 {
  margin-top: 24px;
}

._m-r-6_1g2zi_527 {
  margin-right: 24px;
}

._m-b-6_1g2zi_531 {
  margin-bottom: 24px;
}

._m-l-6_1g2zi_535 {
  margin-left: 24px;
}

._p-7_1g2zi_539 {
  padding: 32px;
}

._p-t-7_1g2zi_543 {
  padding-top: 32px;
}

._p-r-7_1g2zi_547 {
  padding-right: 32px;
}

._p-b-7_1g2zi_551 {
  padding-bottom: 32px;
}

._p-l-7_1g2zi_555 {
  padding-left: 32px;
}

._m-7_1g2zi_559 {
  margin: 32px;
}

._m-t-7_1g2zi_563 {
  margin-top: 32px;
}

._m-r-7_1g2zi_567 {
  margin-right: 32px;
}

._m-b-7_1g2zi_571 {
  margin-bottom: 32px;
}

._m-l-7_1g2zi_575 {
  margin-left: 32px;
}

._p-8_1g2zi_579 {
  padding: 40px;
}

._p-t-8_1g2zi_583 {
  padding-top: 40px;
}

._p-r-8_1g2zi_587 {
  padding-right: 40px;
}

._p-b-8_1g2zi_591 {
  padding-bottom: 40px;
}

._p-l-8_1g2zi_595 {
  padding-left: 40px;
}

._m-8_1g2zi_599 {
  margin: 40px;
}

._m-t-8_1g2zi_603 {
  margin-top: 40px;
}

._m-r-8_1g2zi_607 {
  margin-right: 40px;
}

._m-b-8_1g2zi_611 {
  margin-bottom: 40px;
}

._m-l-8_1g2zi_615 {
  margin-left: 40px;
}

._p-9_1g2zi_619 {
  padding: 48px;
}

._p-t-9_1g2zi_623 {
  padding-top: 48px;
}

._p-r-9_1g2zi_627 {
  padding-right: 48px;
}

._p-b-9_1g2zi_631 {
  padding-bottom: 48px;
}

._p-l-9_1g2zi_635 {
  padding-left: 48px;
}

._m-9_1g2zi_639 {
  margin: 48px;
}

._m-t-9_1g2zi_643 {
  margin-top: 48px;
}

._m-r-9_1g2zi_647 {
  margin-right: 48px;
}

._m-b-9_1g2zi_651 {
  margin-bottom: 48px;
}

._m-l-9_1g2zi_655 {
  margin-left: 48px;
}

._p-10_1g2zi_659 {
  padding: 64px;
}

._p-t-10_1g2zi_663 {
  padding-top: 64px;
}

._p-r-10_1g2zi_667 {
  padding-right: 64px;
}

._p-b-10_1g2zi_671 {
  padding-bottom: 64px;
}

._p-l-10_1g2zi_675 {
  padding-left: 64px;
}

._m-10_1g2zi_679 {
  margin: 64px;
}

._m-t-10_1g2zi_683 {
  margin-top: 64px;
}

._m-r-10_1g2zi_687 {
  margin-right: 64px;
}

._m-b-10_1g2zi_691 {
  margin-bottom: 64px;
}

._m-l-10_1g2zi_695 {
  margin-left: 64px;
}

._p-11_1g2zi_699 {
  padding: 80px;
}

._p-t-11_1g2zi_703 {
  padding-top: 80px;
}

._p-r-11_1g2zi_707 {
  padding-right: 80px;
}

._p-b-11_1g2zi_711 {
  padding-bottom: 80px;
}

._p-l-11_1g2zi_715 {
  padding-left: 80px;
}

._m-11_1g2zi_719 {
  margin: 80px;
}

._m-t-11_1g2zi_723 {
  margin-top: 80px;
}

._m-r-11_1g2zi_727 {
  margin-right: 80px;
}

._m-b-11_1g2zi_731 {
  margin-bottom: 80px;
}

._m-l-11_1g2zi_735 {
  margin-left: 80px;
}

._p-12_1g2zi_739 {
  padding: 96px;
}

._p-t-12_1g2zi_743 {
  padding-top: 96px;
}

._p-r-12_1g2zi_747 {
  padding-right: 96px;
}

._p-b-12_1g2zi_751 {
  padding-bottom: 96px;
}

._p-l-12_1g2zi_755 {
  padding-left: 96px;
}

._m-12_1g2zi_759 {
  margin: 96px;
}

._m-t-12_1g2zi_763 {
  margin-top: 96px;
}

._m-r-12_1g2zi_767 {
  margin-right: 96px;
}

._m-b-12_1g2zi_771 {
  margin-bottom: 96px;
}

._m-l-12_1g2zi_775 {
  margin-left: 96px;
}

._p-13_1g2zi_779 {
  padding: 160px;
}

._p-t-13_1g2zi_783 {
  padding-top: 160px;
}

._p-r-13_1g2zi_787 {
  padding-right: 160px;
}

._p-b-13_1g2zi_791 {
  padding-bottom: 160px;
}

._p-l-13_1g2zi_795 {
  padding-left: 160px;
}

._m-13_1g2zi_799 {
  margin: 160px;
}

._m-t-13_1g2zi_803 {
  margin-top: 160px;
}

._m-r-13_1g2zi_807 {
  margin-right: 160px;
}

._m-b-13_1g2zi_811 {
  margin-bottom: 160px;
}

._m-l-13_1g2zi_815 {
  margin-left: 160px;
}

/*
  Devices
*/
/*
  Radius
*/
._r-0_1g2zi_825 {
  border-radius: 0;
}

._r-1_1g2zi_829 {
  border-radius: 2px;
}

._r-2_1g2zi_833 {
  border-radius: 4px;
}

._r-3_1g2zi_837 {
  border-radius: 6px;
}

._r-4_1g2zi_841 {
  border-radius: 8px;
}

._r-5_1g2zi_845 {
  border-radius: 12px;
}

._r-6_1g2zi_849 {
  border-radius: 20px;
}

._r-full_1g2zi_853 {
  border-radius: 9999px;
}

/*
  Border
*/
._border-0_1g2zi_860 {
  border: 0 solid;
}

._border-1_1g2zi_864 {
  border: 1px solid;
}

._border-2_1g2zi_868 {
  border: 2px solid;
}

._border-3_1g2zi_872 {
  border: 3px solid;
}

._border-4_1g2zi_876 {
  border: 4px solid;
}

/*
  Shadow
*/
._shadow-1_1g2zi_883 {
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}

._shadow-2_1g2zi_887 {
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

._shadow-3_1g2zi_891 {
  box-shadow: 0px 9px 30px -3px rgba(50, 50, 50, 0.12);
}

._shadow-4_1g2zi_895 {
  box-shadow: 0px 9.995px 46px -3px rgba(50, 50, 50, 0.12);
}

._shadow-5_1g2zi_899 {
  box-shadow: 0px 13px 63px -3px rgba(50, 50, 50, 0.14);
}

/*
  Elevation
*/
._bg-elevation_1g2zi_906 {
  background-color: var(--color-bg-elevation);
}
._bg-elevation-1_1g2zi_909 {
  background-color: var(--color-bg-elevation-1);
}
._bg-elevation-2_1g2zi_912 {
  background-color: var(--color-bg-elevation-2);
  box-shadow: 0px 6px 18px -3px rgba(50, 50, 50, 0.06);
}
._bg-elevation-3_1g2zi_916 {
  background-color: var(--color-bg-elevation-3);
  box-shadow: 0px 8px 23px -3px rgba(50, 50, 50, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-mode=light]) ._bg-elevation-2_1g2zi_912 {
    box-shadow: none;
  }
  :root:not([data-color-mode=light]) ._bg-elevation-3_1g2zi_916 {
    box-shadow: none;
  }
}
html[data-color-mode=dark] ._bg-elevation-2_1g2zi_912 {
  box-shadow: none;
}
html[data-color-mode=dark] ._bg-elevation-3_1g2zi_916 {
  box-shadow: none;
}

/*
  Layout
*/
/*
  Hide
*/
._hide_1g2zi_942 {
  display: none !important;
}
@media screen and (min-width: 1280px) {
  ._hide-pc_1g2zi_946 {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1280px - 1px)) {
  ._hide-tb_1g2zi_951 {
    display: none !important;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  ._hide-mo_1g2zi_956 {
    display: none !important;
  }
}

/*
  Typo
*/
/*
  Layout
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format("woff");
  font-display: swap;
}
/*
  Typo
*/
/*
    Heading
  */
/*
    Display
  */
/*
  Paragraph
*/
/*
  Icon
*/
/*
  Icon
*/
._wrapper_1g2zi_1039 {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
._wrapper_1g2zi_1039[role=button] {
  cursor: pointer;
}
._wrapper_1g2zi_1039[role=button]:hover {
  opacity: 0.9;
}

._activityRing_1g2zi_1053::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid var(--color-primary);
  border-radius: 9999px;
  pointer-events: none;
}

._avatar_1g2zi_1065 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  overflow: hidden;
  position: relative;
  font-weight: 600;
  user-select: none;
}
._avatar_1g2zi_1065._type-image_1g2zi_1075 {
  background-color: transparent;
}
._avatar_1g2zi_1065._type-icon_1g2zi_1078, ._avatar_1g2zi_1065._type-text_1g2zi_1078 {
  background-color: var(--color-border);
  color: var(--color-text-sub);
}
._avatar_1g2zi_1065 ._image_1g2zi_1082 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
._avatar_1g2zi_1065 i[class^=icon-],
._avatar_1g2zi_1065 i[class*=" icon-"] {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0 !important;
  font-size: inherit;
}
._avatar_1g2zi_1065 i[class^=icon-]::before,
._avatar_1g2zi_1065 i[class*=" icon-"]::before {
  font-size: inherit !important;
  line-height: 1;
}
._avatar_1g2zi_1065 span {
  text-transform: uppercase;
  line-height: 1;
  font-size: inherit;
}